﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HesidosWebsite", "HesidosWebsite\HesidosWebsite.csproj", "{E4D98734-73BB-43E0-B4FE-920C5EDFD266}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameAcess", "GameAcess\GameAcess.csproj", "{7A53726B-F046-4AB4-95DE-64296B177AAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginAcess", "LoginAcess\LoginAcess.csproj", "{82F08FD3-850A-4A1C-B777-FACF57AFE167}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAcess", "WebAcess\WebAcess.csproj", "{6B5ED95C-6232-42F1-A1F4-CC291058AC9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4D98734-73BB-43E0-B4FE-920C5EDFD266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D98734-73BB-43E0-B4FE-920C5EDFD266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4D98734-73BB-43E0-B4FE-920C5EDFD266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4D98734-73BB-43E0-B4FE-920C5EDFD266}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A53726B-F046-4AB4-95DE-64296B177AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A53726B-F046-4AB4-95DE-64296B177AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A53726B-F046-4AB4-95DE-64296B177AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A53726B-F046-4AB4-95DE-64296B177AAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F08FD3-850A-4A1C-B777-FACF57AFE167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F08FD3-850A-4A1C-B777-FACF57AFE167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F08FD3-850A-4A1C-B777-FACF57AFE167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F08FD3-850A-4A1C-B777-FACF57AFE167}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B5ED95C-6232-42F1-A1F4-CC291058AC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5ED95C-6232-42F1-A1F4-CC291058AC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5ED95C-6232-42F1-A1F4-CC291058AC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5ED95C-6232-42F1-A1F4-CC291058AC9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A6332BB-12D4-4527-9C2F-7BB92FDB08BC}
	EndGlobalSection
EndGlobal
