<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/items.xsd">
	<item id="100" type="Weapon" name="Voodoo Doll">
		<set name="icon" val="icon.weapon_voodoo_doll_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ETC" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="630" />
		<set name="price" val="188000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="25" />
			<set stat="mAtk" val="28" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="101" type="Weapon" name="Scroll of Wisdom">
		<set name="icon" val="icon.weapon_scroll_of_wisdom_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ETC" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="PAPER" />
		<set name="weight" val="610" />
		<set name="price" val="315000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="32" />
			<set stat="mAtk" val="35" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="102" type="Armor" name="Round Shield">
		<set name="icon" val="icon.shield_round_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1390" />
		<set name="price" val="5470" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="79" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="103" type="Armor" name="Tower Shield">
		<set name="icon" val="icon.shield_tower_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="79" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1240" />
		<set name="price" val="198300" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="190" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="104" type="Armor" name="Shield of Victory">
		<set name="icon" val="icon.shield_small_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="72" />
		<set name="crystal_type" val="B" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="6400" />
		<set name="price" val="419000" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="216" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="105" type="Armor" name="Implosion Shield">
		<set name="icon" val="icon.shield_doom_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="72" />
		<set name="crystal_type" val="B" />
		<set name="material" val="DAMASCUS" />
		<set name="weight" val="4800" />
		<set name="price" val="419000" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="216" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="106" type="Armor" name="Dark Dragon Shield">
		<set name="icon" val="icon.shield_dark_dragon_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="112" />
		<set name="crystal_type" val="B" />
		<set name="material" val="DAMASCUS" />
		<set name="weight" val="4800" />
		<set name="price" val="649800" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="230" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="107" type="Armor" name="Composite Shield">
		<set name="icon" val="icon.shield_composite_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="79" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1230" />
		<set name="price" val="198300" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="190" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="108" type="Armor" name="Masterpiece Shield">
		<set name="icon" val="icon.shield_masterpiece_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="112" />
		<set name="crystal_type" val="B" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="5600" />
		<set name="price" val="649800" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="230" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="109" type="Armor" name="Shield of Solar Eclipse">
		<set name="icon" val="icon.shield_shield_of_sola_eclipse_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="72" />
		<set name="crystal_type" val="B" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="4800" />
		<set name="price" val="419000" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="216" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="110" type="Armor" name="Doom Shield">
		<set name="icon" val="icon.shield_doom_shield_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="87" />
		<set name="crystal_type" val="B" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1200" />
		<set name="price" val="649800" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="230" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="111" type="Armor" name="Shield of Pledge">
		<set name="icon" val="icon.shield_shield_of_pledge_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="72" />
		<set name="crystal_type" val="B" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="4800" />
		<set name="price" val="419000" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="216" />
			<enchant val="0" stat="sDef" />
		</for>
	</item>
	<item id="112" type="Armor" name="Apprentice's Earring">
		<set name="icon" val="icon.accessary_apprentices_earing_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rear;lear" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="SILVER" />
		<set name="weight" val="150" />
		<set name="price" val="38" />
		<for>
			<add order="0" stat="mDef" val="11" />
		</for>
	</item>
	<item id="113" type="Armor" name="Mystic's Earring">
		<set name="icon" val="icon.accessary_mage_earing_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rear;lear" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="SILVER" />
		<set name="weight" val="150" />
		<set name="price" val="620" />
		<for>
			<add order="0" stat="mDef" val="13" />
		</for>
	</item>
	<item id="114" type="Armor" name="Earring of Strength">
		<set name="icon" val="icon.accessary_earing_of_strength_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rear;lear" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="price" val="2700" />
		<for>
			<add order="0" stat="mDef" val="16" />
		</for>
	</item>
	<item id="115" type="Armor" name="Earring of Wisdom">
		<set name="icon" val="icon.accessary_earing_of_wisdom_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rear;lear" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="price" val="2700" />
		<for>
			<add order="0" stat="mDef" val="16" />
		</for>
	</item>
	<item id="116" type="Armor" name="Magic Ring">
		<set name="icon" val="icon.accessary_magic_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="price" val="25" />
		<for>
			<add order="0" stat="mDef" val="7" />
		</for>
	</item>
	<item id="117" type="Armor" name="Ring of Mana">
		<set name="icon" val="icon.accessary_ring_of_mana_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="53" />
		<set name="crystal_type" val="B" />
		<set name="material" val="SILVER" />
		<set name="weight" val="150" />
		<set name="price" val="310600" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="mDef" val="34" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="118" type="Armor" name="Necklace of Magic">
		<set name="icon" val="icon.accessary_necklace_of_magic_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="neck" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="SILVER" />
		<set name="weight" val="150" />
		<set name="price" val="51" />
		<for>
			<add order="0" stat="mDef" val="15" />
		</for>
	</item>
	<item id="119" type="Armor" name="Necklace of Seal">
		<set name="icon" val="icon.accessary_necklace_of_binding_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="neck" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="174" />
		<set name="crystal_type" val="C" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="150" />
		<set name="price" val="434400" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="mDef" val="64" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="120" type="Weapon" name="Sword of Reflection">
		<set name="icon" val="icon.weapon_sword_of_watershadow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1550" />
		<set name="price" val="105000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<for>
			<set stat="pAtk" val="24" />
			<set stat="mAtk" val="17" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="121" type="Weapon" name="Sword of Watershadow">
		<set name="icon" val="icon.weapon_sword_of_watershadow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1540" />
		<set name="price" val="105000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<for>
			<set stat="pAtk" val="24" />
			<set stat="mAtk" val="17" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="122" type="Weapon" name="Handmade Sword">
		<set name="icon" val="icon.weapon_handmade_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1570" />
		<set name="price" val="41600" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<for>
			<set stat="pAtk" val="17" />
			<set stat="mAtk" val="12" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="123" type="Weapon" name="Saber">
		<set name="icon" val="icon.weapon_saber_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="315000" />
		<set name="change_weaponId" val="9209" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="40" />
			<set stat="mAtk" val="26" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="124" type="Weapon" name="Two-Handed Sword">
		<set name="icon" val="icon.weapon_two_handed_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1373" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="2180" />
		<set name="price" val="743500" />
		<set name="change_weaponId" val="9220" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="78" />
			<set stat="mAtk" val="39" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="125" type="Weapon" name="Spinebone Sword">
		<set name="icon" val="icon.weapon_spinebone_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="BONE" />
		<set name="weight" val="1510" />
		<set name="price" val="495500" />
		<set name="change_weaponId" val="9214" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="51" />
			<set stat="mAtk" val="32" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="126" type="Weapon" name="Artisan's Sword">
		<set name="icon" val="icon.weapon_artisans_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1500" />
		<set name="price" val="495500" />
		<set name="change_weaponId" val="9215" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="51" />
			<set stat="mAtk" val="32" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="127" type="Weapon" name="Crimson Sword">
		<set name="icon" val="icon.weapon_crimson_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1373" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1490" />
		<set name="price" val="743500" />
		<set name="change_weaponId" val="9218" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="64" />
			<set stat="mAtk" val="39" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="128" type="Weapon" name="Knight's Sword">
		<set name="icon" val="icon.weapon_knights_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1500" />
		<set name="price" val="495500" />
		<set name="change_weaponId" val="10003" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="51" />
			<set stat="mAtk" val="32" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="129" type="Weapon" name="Sword of Revolution">
		<set name="icon" val="icon.weapon_sword_of_revolution_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1983" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1450" />
		<set name="price" val="1074000" />
		<set name="change_weaponId" val="9222" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="79" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="130" type="Weapon" name="Elven Sword">
		<set name="icon" val="icon.weapon_elven_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1373" />
		<set name="crystal_type" val="D" />
		<set name="material" val="MITHRIL" />
		<set name="weight" val="1470" />
		<set name="price" val="743500" />
		<set name="change_weaponId" val="9219" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="64" />
			<set stat="mAtk" val="39" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="131" type="Weapon" name="Spirit Sword">
		<set name="icon" val="icon.weapon_spirits_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="884" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1420" />
		<set name="price" val="2209700" />
		<set name="change_weaponId" val="9248" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="122" />
			<set stat="mAtk" val="68" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="132" type="Weapon" name="Sword of Limit">
		<set name="icon" val="icon.weapon_sword_of_limit_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1400" />
		<set name="price" val="3304300" />
		<set name="change_weaponId" val="9280" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="139" />
			<set stat="mAtk" val="76" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="133" type="Weapon" name="Raid Sword">
		<set name="icon" val="icon.weapon_raid_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="884" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1420" />
		<set name="price" val="2209700" />
		<set name="change_weaponId" val="9252" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="122" />
			<set stat="mAtk" val="68" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="134" type="Weapon" name="Sword of Nightmare">
		<set name="icon" val="icon.weapon_sword_of_nightmare_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="1400" />
		<set name="price" val="3304300" />
		<set name="change_weaponId" val="9276" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="139" />
			<set stat="mAtk" val="76" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="135" type="Weapon" name="Samurai Longsword">
		<set name="icon" val="icon.weapon_samurai_longsword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1885" />
		<set name="crystal_type" val="C" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="1380" />
		<set name="price" val="4713500" />
		<set name="change_weaponId" val="9292" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="156" />
			<set stat="mAtk" val="83" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="136" type="EtcItem" name="(Not In Use)">
		<set name="icon" val="icon.etc_pi_gift_box_i00" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14075,1,1,100" />
	</item>
	<item id="137" type="EtcItem" name="(Not In Use)">
		<set name="icon" val="icon.etc_pi_gift_box_i00" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14076,1,1,100" />
	</item>
	<item id="138" type="EtcItem" name="(Not In Use)">
		<set name="icon" val="icon.etc_pi_gift_box_i00" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14077,1,1,100" />
	</item>
	<item id="139" type="EtcItem" name="Sudden Agathion 7-Day Pack">
		<set name="icon" val="icon.etc_pi_gift_box_i02" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14093,1,1,100" />
	</item>
	<item id="140" type="EtcItem" name="Shiny Agathion 7-Day Pack">
		<set name="icon" val="icon.etc_pi_gift_box_i02" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14094,1,1,100" />
	</item>
	<item id="141" type="EtcItem" name="Sobbing Agathion 7-Day Pack">
		<set name="icon" val="icon.etc_pi_gift_box_i02" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14095,1,1,100" />
	</item>
	<item id="142" type="Weapon" name="Keshanberk">
		<set name="icon" val="icon.weapon_kshanberk_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="891" />
		<set name="crystal_type" val="B" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="1370" />
		<set name="price" val="6680500" />
		<set name="change_weaponId" val="9304" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="175" />
			<set stat="mAtk" val="91" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="143" type="Weapon" name="Sword of Mystic">
		<set name="icon" val="icon.weapon_sword_of_mystic_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1017" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="980" />
		<set name="price" val="550800" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="43" />
			<set stat="mAtk" val="45" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="144" type="Weapon" name="Sword of Occult">
		<set name="icon" val="icon.weapon_sword_of_occult_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1017" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="970" />
		<set name="price" val="550800" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="43" />
			<set stat="mAtk" val="45" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="145" type="Weapon" name="Sword of Whispering Death">
		<set name="icon" val="icon.weapon_deathbreath_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="920" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="111" />
			<set stat="mAtk" val="101" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="146" type="Weapon" name="Ghoulbane">
		<set name="icon" val="icon.weapon_falchion_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1157" />
		<set name="crystal_type" val="B" />
		<set name="material" val="DAMASCUS" />
		<set name="weight" val="910" />
		<set name="price" val="8680000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="140" />
			<set stat="mAtk" val="122" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="147" type="Weapon" name="Tear of Darkness">
		<set name="icon" val="icon.weapon_shamshir_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1464" />
		<set name="crystal_type" val="A" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="830" />
		<set name="price" val="18300000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="170" />
			<set stat="mAtk" val="143" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="148" type="Weapon" name="Sword of Valhalla">
		<set name="icon" val="icon.weapon_sword_of_valhalla_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="891" />
		<set name="crystal_type" val="B" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="900" />
		<set name="price" val="6680500" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="140" />
			<set stat="mAtk" val="122" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="149" type="Weapon" name="Sword of Life">
		<set name="icon" val="icon.weapon_needle_wolverine_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1464" />
		<set name="crystal_type" val="A" />
		<set name="material" val="MITHRIL" />
		<set name="weight" val="840" />
		<set name="price" val="18300000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="170" />
			<set stat="mAtk" val="143" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="150" type="Weapon" name="Elemental Sword">
		<set name="icon" val="icon.weapon_elemental_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1128" />
		<set name="crystal_type" val="A" />
		<set name="material" val="MITHRIL" />
		<set name="weight" val="830" />
		<set name="price" val="14098000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="170" />
			<set stat="mAtk" val="143" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="151" type="Weapon" name="Sword of Miracles">
		<set name="icon" val="icon.weapon_sword_of_miracle_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1659" />
		<set name="crystal_type" val="A" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="840" />
		<set name="price" val="20741000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="186" />
			<set stat="mAtk" val="152" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="152" type="Weapon" name="Heavy Chisel">
		<set name="icon" val="icon.weapon_heavy_chisel_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1890" />
		<set name="price" val="6200" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<for>
			<set stat="pAtk" val="10" />
			<set stat="mAtk" val="8" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="153" type="Weapon" name="Sigil">
		<set name="icon" val="icon.weapon_sickle_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1850" />
		<set name="price" val="14200" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<for>
			<set stat="pAtk" val="12" />
			<set stat="mAtk" val="9" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="154" type="Weapon" name="Dwarven Mace">
		<set name="icon" val="icon.weapon_dwarven_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1860" />
		<set name="price" val="41600" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<for>
			<set stat="pAtk" val="17" />
			<set stat="mAtk" val="12" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="155" type="Weapon" name="Flanged Mace">
		<set name="icon" val="icon.weapon_buzdygan_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1800" />
		<set name="price" val="188000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<for>
			<set stat="pAtk" val="31" />
			<set stat="mAtk" val="21" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="156" type="Weapon" name="Hand Axe">
		<set name="icon" val="icon.weapon_hand_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1820" />
		<set name="price" val="315000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="40" />
			<set stat="mAtk" val="26" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="157" type="Weapon" name="Spiked Club">
		<set name="icon" val="icon.weapon_spike_club_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1373" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1750" />
		<set name="price" val="743500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="64" />
			<set stat="mAtk" val="39" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="158" type="Weapon" name="Tarbar">
		<set name="icon" val="icon.weapon_tarbar_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1983" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1730" />
		<set name="price" val="1074000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="79" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="159" type="Weapon" name="Bonebreaker">
		<set name="icon" val="icon.weapon_bonebreaker_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2561" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1720" />
		<set name="price" val="1387000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="92" />
			<set stat="mAtk" val="54" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="160" type="Weapon" name="Battle Axe">
		<set name="icon" val="icon.weapon_battle_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1720" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="107" />
			<set stat="mAtk" val="61" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="161" type="Weapon" name="Silver Axe">
		<set name="icon" val="icon.weapon_war_pick_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1690" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="107" />
			<set stat="mAtk" val="61" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="162" type="Weapon" name="War Axe">
		<set name="icon" val="icon.weapon_war_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1660" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="139" />
			<set stat="mAtk" val="76" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="163" type="EtcItem" name="(Not In Use)">
		<set name="icon" val="icon.etc_pi_gift_box_i00" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="13026,1,1,100" />
	</item>
	<item id="164" type="Weapon" name="Elysian">
		<set name="icon" val="icon.weapon_elysian_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1659" />
		<set name="crystal_type" val="A" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="1580" />
		<set name="price" val="20741000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="232" />
			<set stat="mAtk" val="114" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="165" type="Weapon" name="Yablonski's Hammer">
		<set name="icon" val="icon.weapon_basalt_battlehammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1765" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1570" />
		<set name="price" val="35300000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="251" />
			<set stat="mAtk" val="121" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="166" type="Weapon" name="Heavy Mace">
		<set name="icon" val="icon.weapon_heavy_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1800" />
		<set name="price" val="315000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="40" />
			<set stat="mAtk" val="26" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="167" type="Weapon" name="Scalpel">
		<set name="icon" val="icon.weapon_scalpel_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1810" />
		<set name="price" val="315000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="40" />
			<set stat="mAtk" val="26" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="168" type="Weapon" name="Work Hammer">
		<set name="icon" val="icon.weapon_work_hammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1790" />
		<set name="price" val="315000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="40" />
			<set stat="mAtk" val="26" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="169" type="Weapon" name="Skull Breaker">
		<set name="icon" val="icon.weapon_skull_breaker_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1983" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="1074000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="79" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="170" type="EtcItem" name="Sudden Agathion 7-Day Pack (Event)">
		<set name="icon" val="icon.etc_pi_gift_box_i02" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="14101,1,1,100" />
	</item>
	<item id="171" type="Weapon" name="Deadman's Glory">
		<set name="icon" val="icon.weapon_deadmans_glory_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1346" />
		<set name="crystal_type" val="B" />
		<set name="material" val="BONE" />
		<set name="weight" val="1600" />
		<set name="price" val="10091400" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="194" />
			<set stat="mAtk" val="99" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="172" type="Weapon" name="Heavy Bone Club">
		<set name="icon" val="icon.weapon_heavy_bone_club_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1983" />
		<set name="crystal_type" val="D" />
		<set name="material" val="BONE" />
		<set name="weight" val="1730" />
		<set name="price" val="1074000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="79" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="173" type="Weapon" name="Skull Graver">
		<set name="icon" val="icon.weapon_skull_graver_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1640" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="107" />
			<set stat="mAtk" val="61" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="174" type="Weapon" name="Nirvana Axe">
		<set name="icon" val="icon.weapon_nirvana_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1150" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="111" />
			<set stat="mAtk" val="101" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="175" type="Weapon" name="Art of Battle Axe">
		<set name="icon" val="icon.weapon_art_of_battle_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1346" />
		<set name="crystal_type" val="B" />
		<set name="material" val="CHRYSOLITE" />
		<set name="weight" val="1570" />
		<set name="price" val="10091400" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<for>
			<set stat="pAtk" val="194" />
			<set stat="mAtk" val="99" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="176" type="Weapon" name="Apprentice's Staff">
		<set name="icon" val="icon.weapon_apprentices_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1070" />
		<set name="price" val="1" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="23" />
			<set stat="mAtk" val="24" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
		</for>
	</item>
	<item id="177" type="Weapon" name="Mage Staff">
		<set name="icon" val="icon.weapon_apprentices_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1050" />
		<set name="price" val="188000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="30" />
			<set stat="mAtk" val="31" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
		</for>
	</item>
	<item id="178" type="Weapon" name="Bone Staff">
		<set name="icon" val="icon.weapon_apprentices_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="582" />
		<set name="crystal_type" val="D" />
		<set name="material" val="BONE" />
		<set name="weight" val="1060" />
		<set name="price" val="315000" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="39" />
			<set stat="mAtk" val="39" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="179" type="Weapon" name="Mace of Prayer">
		<set name="icon" val="icon.weapon_mace_of_prayer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1300" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="41" />
			<set stat="mAtk" val="43" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="180" type="Weapon" name="Mace of Judgment">
		<set name="icon" val="icon.weapon_mace_of_judgment_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1280" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="41" />
			<set stat="mAtk" val="43" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="181" type="Weapon" name="Mace of Miracle">
		<set name="icon" val="icon.weapon_mace_of_miracle_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1250" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="41" />
			<set stat="mAtk" val="43" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="182" type="Weapon" name="Doom Hammer">
		<set name="icon" val="icon.weapon_doom_hammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1200" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="41" />
			<set stat="mAtk" val="43" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="183" type="Weapon" name="Mystic Staff">
		<set name="icon" val="icon.weapon_mystic_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1040" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="50" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="184" type="Weapon" name="Conjuror's Staff">
		<set name="icon" val="icon.weapon_conjure_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="1030" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="50" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="185" type="Weapon" name="Staff of Mana">
		<set name="icon" val="icon.weapon_staff_of_mana_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="915" />
		<set name="crystal_type" val="D" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1040" />
		<set name="price" val="495500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="50" />
			<set stat="mAtk" val="47" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="186" type="Weapon" name="Staff of Magic">
		<set name="icon" val="icon.weapon_staff_of_magicpower_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1373" />
		<set name="crystal_type" val="D" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1020" />
		<set name="price" val="743500" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="62" />
			<set stat="mAtk" val="57" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="187" type="Weapon" name="Atuba Hammer">
		<set name="icon" val="icon.weapon_atuba_hammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2561" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1010" />
		<set name="price" val="1387000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="90" />
			<set stat="mAtk" val="79" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="188" type="Weapon" name="Ghost Staff">
		<set name="icon" val="icon.weapon_ghost_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2561" />
		<set name="crystal_type" val="D" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1000" />
		<set name="price" val="1387000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="90" />
			<set stat="mAtk" val="79" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="189" type="Weapon" name="Staff of Life">
		<set name="icon" val="icon.weapon_life_stick_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2561" />
		<set name="crystal_type" val="D" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1180" />
		<set name="price" val="1387000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="74" />
			<set stat="mAtk" val="72" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="190" type="Weapon" name="Atuba Mace">
		<set name="icon" val="icon.weapon_atuba_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2561" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1010" />
		<set name="price" val="1387000" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="90" />
			<set stat="mAtk" val="79" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="191" type="Weapon" name="Heavy Doom Hammer">
		<set name="icon" val="icon.weapon_heavy_doom_hammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1020" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="103" />
			<set stat="mAtk" val="89" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="192" type="Weapon" name="Crystal Staff">
		<set name="icon" val="icon.weapon_crystal_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="CRYSTAL" />
		<set name="weight" val="1020" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="103" />
			<set stat="mAtk" val="89" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="193" type="Weapon" name="Stick of Faith">
		<set name="icon" val="icon.weapon_stick_of_faith_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1160" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="85" />
			<set stat="mAtk" val="81" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="194" type="Weapon" name="Heavy Doom Axe">
		<set name="icon" val="icon.weapon_heavy_doom_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;56;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="705" />
		<set name="crystal_type" val="C" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1010" />
		<set name="price" val="1762900" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="103" />
			<set stat="mAtk" val="89" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="195" type="Weapon" name="Cursed Staff">
		<set name="icon" val="icon.weapon_cursed_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="884" />
		<set name="crystal_type" val="C" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1000" />
		<set name="price" val="2209700" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="119" />
			<set stat="mAtk" val="100" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="196" type="Weapon" name="Stick of Eternity">
		<set name="icon" val="icon.weapon_stick_of_eternity_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1130" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="111" />
			<set stat="mAtk" val="101" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="197" type="Weapon" name="Paradia Staff">
		<set name="icon" val="icon.weapon_paradia_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1010" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="135" />
			<set stat="mAtk" val="111" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="198" type="Weapon" name="Inferno Staff">
		<set name="icon" val="icon.weapon_inferno_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1000" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="135" />
			<set stat="mAtk" val="111" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="199" type="Weapon" name="Pa'agrian Hammer">
		<set name="icon" val="icon.weapon_paagrio_hammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1322" />
		<set name="crystal_type" val="C" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="1010" />
		<set name="price" val="3304300" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="135" />
			<set stat="mAtk" val="111" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
</list>
