<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/items.xsd">
	<item id="9100" type="Armor" name="Shadow Item: Majestic Boots">
		<set name="icon" val="icon.armor_t84_b_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="370" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="duration" val="600" />
		<for>
			<add order="0" stat="pDef" val="49" />
		</for>
	</item>
	<item id="9101" type="Armor" name="Shadow Item: Majestic Robe">
		<set name="icon" val="icon.armor_t85_ul_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="onepiece" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="777" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="duration" val="600" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="147" />
			<add stat="maxMp" val="718" />
		</for>
	</item>
	<item id="9102" type="Armor" name="Shadow Item: Majestic Gauntlet">
		<set name="icon" val="icon.armor_t85_g_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="180" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="duration" val="600" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
		</for>
	</item>
	<item id="9103" type="Armor" name="Shadow Item: Majestic Boots">
		<set name="icon" val="icon.armor_t85_b_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="370" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="duration" val="600" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
		</for>
	</item>
	<item id="9104" type="EtcItem" name="Composite Bow and Wooden Arrow">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-1" />
	</item>
	<item id="9105" type="EtcItem" name="Gastraphetes and Bone Arrow">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-2" />
	</item>
	<item id="9106" type="EtcItem" name="Akat Long Bow and Steel Arrow">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-3" />
	</item>
	<item id="9107" type="EtcItem" name="Dark Elven Long Bow and Silver Arrow">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-4" />
	</item>
	<item id="9108" type="EtcItem" name="Carnage Bow and Mithril Arrow">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-5" />
	</item>
	<item id="9109" type="EtcItem" name="Soul Bow and Mithril Arrow">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-6" />
	</item>
	<item id="9110" type="EtcItem" name="No Grade Shadow Armor Set Box (Heavy Armor)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-7" />
	</item>
	<item id="9111" type="EtcItem" name="D-Grade Shadow Armor Set Box (Heavy Armor)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-8" />
	</item>
	<item id="9112" type="EtcItem" name="C-Grade Shadow Armor Set Box (Heavy Armor)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-9" />
	</item>
	<item id="9113" type="EtcItem" name="B-Grade Shadow Armor Set Box (Heavy Armor)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-10" />
	</item>
	<item id="9114" type="EtcItem" name="Low A-Grade Shadow Armor Set Box (Heavy Armor)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-11" />
	</item>
	<item id="9115" type="EtcItem" name="High A-Grade Shadow Armor Set Box (Heavy Armor)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-12" />
	</item>
	<item id="9116" type="EtcItem" name="No Grade Shadow Armor Set Box (Light Armor Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-13" />
	</item>
	<item id="9117" type="EtcItem" name="D-Grade Shadow Armor Set Box (Light Armor Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-14" />
	</item>
	<item id="9118" type="EtcItem" name="C-Grade Shadow Armor Set Box (Light Armor Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-15" />
	</item>
	<item id="9119" type="EtcItem" name="B-Grade Shadow Armor Set Box (Light Armor Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-16" />
	</item>
	<item id="9120" type="EtcItem" name="Low A-Grade Shadow Armor Set Box (Light Armor Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-17" />
	</item>
	<item id="9121" type="EtcItem" name="High A-Grade Shadow Armor Set Box (Light Armor Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-18" />
	</item>
	<item id="9122" type="EtcItem" name="No Grade Shadow Armor Set Box (Robe)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-19" />
	</item>
	<item id="9123" type="EtcItem" name="D-Grade Shadow Armor Set Box (Robe)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-20" />
	</item>
	<item id="9124" type="EtcItem" name="C-Grade Shadow Armor Set Box (Robe)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-21" />
	</item>
	<item id="9125" type="EtcItem" name="B-Grade Shadow Armor Set Box (Robe)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-22" />
	</item>
	<item id="9126" type="EtcItem" name="Low A-Grade Shadow Armor Set Box (Robe)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-23" />
	</item>
	<item id="9127" type="EtcItem" name="High A-Grade Shadow Armor Set Box (Robe)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-24" />
	</item>
	<item id="9128" type="Armor" name="Shadow Item: Mithril Gauntlet">
		<set name="icon" val="icon.armor_t61_g_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="C" />
		<set name="material" val="MITHRIL" />
		<set name="weight" val="200" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="duration" val="600" />
		<for>
			<add order="0" stat="pDef" val="36" />
		</for>
	</item>
	<item id="9129" type="Armor" name="Shadow Item: Shield of Nightmare">
		<set name="icon" val="icon.shield_shield_of_nightmare_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="400" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="duration" val="600" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<sub stat="rEvas" val="8" />
			<set stat="rShld" val="20" />
			<set stat="sDef" val="256" />
		</for>
	</item>
	<item id="9130" type="EtcItem" name="No Grade Item Set Box (Magic Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-31" />
	</item>
	<item id="9131" type="EtcItem" name="D-Grade Item Set Box (Magic Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-32" />
	</item>
	<item id="9132" type="EtcItem" name="C-Grade Item Set Box (Magic Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-33" />
	</item>
	<item id="9133" type="EtcItem" name="B-Grade Item Set Box (Magic Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-34" />
	</item>
	<item id="9134" type="EtcItem" name="A-Grade Item Set Box (Magic Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-35" />
	</item>
	<item id="9135" type="EtcItem" name="A-/ S- Grade Item Set Box (Magic Use)">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2308-36" />
	</item>
	<item id="9136" type="Weapon" name="Sword of Valakas (1-Handed)">
		<set name="icon" val="icon.weapon_monster_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="C" />
		<set name="material" val="ORIHARUKON" />
		<set name="weight" val="1380" />
		<set name="soulshots" val="3" />
		<set name="spiritshots" val="3" />
		<set name="enchant_enabled" val="1" />
		<set name="for_npc" val="true" />
		<for>
			<set stat="pAtk" val="156" />
			<set stat="mAtk" val="83" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
		</for>
	</item>
	<item id="9137" type="Weapon" name="Sword of Valakas (2-Handed)">
		<set name="icon" val="icon.weapon_monster_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="D" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="2180" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
		<set name="enchant_enabled" val="1" />
		<set name="for_npc" val="true" />
		<for>
			<set stat="pAtk" val="78" />
			<set stat="mAtk" val="39" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
		</for>
	</item>
	<item id="9138" type="Armor" name="Santa's Hat">
		<set name="icon" val="icon.accessory_santas_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="is_dropable" val="false" />
	</item>
	<item id="9139" type="EtcItem" name="Santa's Hat">
		<set name="icon" val="icon.accessory_santas_cap_i00" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="10" />
		<set name="is_dropable" val="false" />
	</item>
	<item id="9140" type="Weapon" name="Salvation Bow">
		<set name="icon" val="icon.weapon_krono_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="1" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="900" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="3261-1" />
		<for>
			<set stat="pAtk" val="1" />
			<set stat="mAtk" val="1" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
		</for>
	</item>
	<item id="9141" type="Weapon" name="Redemption Bow">
		<set name="icon" val="icon.weapon_krono_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="1" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="300" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="1" />
		<set name="equip_reuse_delay" val="30" />
		<set name="reuse_delay" val="1500" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3260-1;3262-1" />
		<set name="duration" val="230" />
		<set name="useSkillDisTime" val="1" />
		<for>
			<set stat="pAtk" val="1" />
			<set stat="mAtk" val="1" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
		</for>
	</item>
	<item id="9142" type="EtcItem" name="Farm Coin">
		<set name="icon" val="icon.etc_pig_adena_i01" />
		<set name="material" val="PAPER" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="9143" type="EtcItem" name="Hard Farm Coin">
		<set name="icon" val="icon.etc_pig_adena_i00" />
		<set name="material" val="PAPER" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="9144" type="EtcItem" name="Pirate's Booty">
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2309-1" />
	</item>
	<item id="9145" type="Armor" name="Little Angel Wings (Event)">
		<set name="icon" val="icon.accessory_hair_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hair2" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
	</item>
	<item id="9146" type="EtcItem" name="Scroll of Guidance (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2310-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9147" type="EtcItem" name="Scroll of Death Whisper (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2311-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9148" type="EtcItem" name="Scroll of Focus (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2312-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9149" type="EtcItem" name="Scroll of Acumen (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2313-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9150" type="EtcItem" name="Scroll of Haste (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2314-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9151" type="EtcItem" name="Scroll of Agility (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2315-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9152" type="EtcItem" name="Scroll of Empower (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2316-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9153" type="EtcItem" name="Scroll of Might (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2317-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9154" type="EtcItem" name="Scroll of Wind Walk (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2318-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9155" type="EtcItem" name="Scroll of Shield (Event)">
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2319-1" />
		<set name="for_npc" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="9156" type="EtcItem" name="Blessed Scroll of Escape - Event">
		<set name="icon" val="icon.etc_scroll_of_return_i01" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2320-1" />
	</item>
	<item id="9157" type="EtcItem" name="Blessed Scroll of Resurrection - Event">
		<set name="icon" val="icon.etc_scroll_of_resurrection_i01" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2321-1" />
	</item>
	<item id="9158" type="Armor" name="Gold Circlet of Redemption">
		<set name="icon" val="icon.Accessary_gold_circlet_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
	</item>
	<item id="9159" type="Armor" name="Silver Circlet of Salvation">
		<set name="icon" val="icon.Accessary_gold_circlet_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
	</item>
	<item id="9160" type="Armor" name="Pig Wrangler's Cap">
		<set name="icon" val="icon.Accessary_middle_ages_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
	</item>
	<item id="9161" type="EtcItem" name="Santa's Antlers">
		<set name="icon" val="icon.accessory_santas_antler_i00" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="10" />
		<set name="is_dropable" val="false" />
	</item>
	<item id="9162" type="EtcItem" name="Red Philosopher's Stone Transmutation Circle">
		<set name="icon" val="icon.etc_sign_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="10" />
		<set name="recipe_id" val="866" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="9163" type="EtcItem" name="Blue Philosopher's Stone Transmutation Circle">
		<set name="icon" val="icon.etc_sign_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="10" />
		<set name="recipe_id" val="867" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="9164" type="EtcItem" name="Orange Philosopher's Stone Transmutation Circle">
		<set name="icon" val="icon.etc_sign_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="10" />
		<set name="recipe_id" val="868" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="9165" type="EtcItem" name="Black Philosopher's Stone Transmutation Circle">
		<set name="icon" val="icon.etc_sign_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="10" />
		<set name="recipe_id" val="869" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="9166" type="EtcItem" name="White Philosopher's Stone Transmutation Circle">
		<set name="icon" val="icon.etc_sign_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="10" />
		<set name="recipe_id" val="870" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="9167" type="EtcItem" name="Green Philosopher's Stone Transmutation Circle">
		<set name="icon" val="icon.etc_sign_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="10" />
		<set name="recipe_id" val="871" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="9168" type="EtcItem" name="Philosopher's Stone Ore">
		<set name="icon" val="icon.etc_stone_piece_i00" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="9169" type="EtcItem" name="Philosopher's Stone Conversion Formula">
		<set name="icon" val="icon.etc_trans_form_i00" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="9170" type="EtcItem" name="Magic Reagents">
		<set name="icon" val="icon.etc_madicine_bottle_i00" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="9171" type="EtcItem" name="Red Philosopher's Stone">
		<set name="icon" val="icon.etc_wise_man_stone_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="20" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2323-1" />
	</item>
	<item id="9172" type="EtcItem" name="Blue Philosopher's Stone">
		<set name="icon" val="icon.etc_wise_man_stone_i01" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="20" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2324-1" />
	</item>
	<item id="9173" type="EtcItem" name="Orange Philosopher's Stone">
		<set name="icon" val="icon.etc_wise_man_stone_i03" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="20" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2325-1" />
	</item>
	<item id="9174" type="EtcItem" name="Black Philosopher's Stone">
		<set name="icon" val="icon.etc_wise_man_stone_i04" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="20" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2326-1" />
	</item>
	<item id="9175" type="EtcItem" name="White Philosopher's Stone">
		<set name="icon" val="icon.etc_wise_man_stone_i05" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="20" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2327-1" />
	</item>
	<item id="9176" type="EtcItem" name="Green Philosopher's Stone">
		<set name="icon" val="icon.etc_wise_man_stone_i02" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="20" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2328-1" />
	</item>
	<item id="9177" type="Armor" name="Shadow Item - Teddy Bear Hat - Resurrection">
		<set name="icon" val="icon.accessory_bear_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9178" type="Armor" name="Shadow Item - Piggy Hat - Resurrection">
		<set name="icon" val="icon.accessory_pig_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9179" type="Armor" name="Shadow Item - Jester Hat - Resurrection">
		<set name="icon" val="icon.accessory_jester_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9180" type="Armor" name="Shadow Item - Wizard Hat - Resurrection">
		<set name="icon" val="icon.accessory_magic_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9181" type="Armor" name="Shadow Item - Dapper Cap - Resurrection">
		<set name="icon" val="icon.accessory_dandy_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9182" type="Armor" name="Shadow Item - Romantic Chapeau - Resurrection">
		<set name="icon" val="icon.accessory_romantic_chaperon_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9183" type="Armor" name="Shadow Item - Iron Circlet - Resurrection">
		<set name="icon" val="icon.accessory_iron_circlet_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3263-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9184" type="Armor" name="Shadow Item - Teddy Bear Hat - Blessed Escape">
		<set name="icon" val="icon.accessory_bear_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9185" type="Armor" name="Shadow Item - Piggy Hat - Blessed Escape">
		<set name="icon" val="icon.accessory_pig_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9186" type="Armor" name="Shadow Item - Jester Hat - Blessed Escape">
		<set name="icon" val="icon.accessory_jester_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9187" type="Armor" name="Shadow Item - Wizard Hat - Blessed Escape">
		<set name="icon" val="icon.accessory_magic_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9188" type="Armor" name="Shadow Item - Dapper Cap - Blessed Escape">
		<set name="icon" val="icon.accessory_dandy_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9189" type="Armor" name="Shadow Item - Romantic Chapeau - Blessed Escape">
		<set name="icon" val="icon.accessory_romantic_chaperon_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9190" type="Armor" name="Shadow Item - Iron Circlet - Blessed Escape">
		<set name="icon" val="icon.accessory_iron_circlet_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3264-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="30" />
	</item>
	<item id="9191" type="Armor" name="Shadow Item - Teddy Bear Hat - Big Head">
		<set name="icon" val="icon.accessory_bear_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9192" type="Armor" name="Shadow Item - Piggy Hat - Big Head">
		<set name="icon" val="icon.accessory_pig_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9193" type="Armor" name="Shadow Item - Jester Hat - Big Head">
		<set name="icon" val="icon.accessory_jester_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9194" type="Armor" name="Shadow Item - Wizard Hat - Big Head">
		<set name="icon" val="icon.accessory_magic_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9195" type="Armor" name="Shadow Item - Dapper Cap - Big Head">
		<set name="icon" val="icon.accessory_dandy_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9196" type="Armor" name="Shadow Item - Romantic Chapeau - Big Head">
		<set name="icon" val="icon.accessory_romantic_chaperon_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9197" type="Armor" name="Shadow Item - Iron Circlet - Big Head">
		<set name="icon" val="icon.accessory_iron_circlet_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3265-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="10" />
	</item>
	<item id="9198" type="Armor" name="Shadow Item - Teddy Bear Hat - Firework">
		<set name="icon" val="icon.accessory_bear_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3266-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="5" />
	</item>
	<item id="9199" type="Armor" name="Shadow Item - Piggy Hat - Firework">
		<set name="icon" val="icon.accessory_pig_cap_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="10" />
		<set name="equip_reuse_delay" val="30" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3266-1" />
		<set name="duration" val="360" />
		<set name="useSkillDisTime" val="5" />
	</item>
</list>
