<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/items.xsd">
	<item id="14500" type="Weapon" name="Vesper Retributer {PvP} - Health">
		<set name="icon" val="icon.weapon_vesper_retributer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3653-1;3013-3" />
		<for>
			<set stat="pAtk" val="482" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14501" type="Weapon" name="Vesper Retributer {PvP} - HP Drain">
		<set name="icon" val="icon.weapon_vesper_retributer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3653-1;3568-2" />
		<for>
			<set stat="pAtk" val="482" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14502" type="Weapon" name="Vesper Caster {PvP} - Acumen">
		<set name="icon" val="icon.weapon_vesper_caster_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="3552-1;3654-1;3047-2" />
		<for>
			<set stat="pAtk" val="317" />
			<set stat="mAtk" val="234" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14503" type="Weapon" name="Vesper Caster {PvP} - MP Regeneration">
		<set name="icon" val="icon.weapon_vesper_caster_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="3552-1;3654-1;3576-2" />
		<for>
			<set stat="pAtk" val="317" />
			<set stat="mAtk" val="234" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14504" type="Weapon" name="Vesper Caster {PvP} - Mana Up">
		<set name="icon" val="icon.weapon_vesper_caster_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="3552-1;3654-1;3014-2" />
		<for>
			<set stat="pAtk" val="317" />
			<set stat="mAtk" val="234" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14505" type="Weapon" name="Vesper Singer {PvP} - Empower">
		<set name="icon" val="icon.weapon_vesper_singer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="3552-1;3654-1;3575-2" />
		<for>
			<set stat="pAtk" val="386" />
			<set stat="mAtk" val="257" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14506" type="Weapon" name="Vesper Singer {PvP} - MP Regeneration">
		<set name="icon" val="icon.weapon_vesper_singer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="3552-1;3654-1;3576-2" />
		<for>
			<set stat="pAtk" val="386" />
			<set stat="mAtk" val="257" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14507" type="Weapon" name="Vesper Singer {PvP} - Magic Hold">
		<set name="icon" val="icon.weapon_vesper_singer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<set name="onmagic_chance" val="20" />
		<set name="onmagic_skill" val="3577-2" />
		<set name="item_skill" val="3552-3;3654-1" />
		<for>
			<set stat="pAtk" val="386" />
			<set stat="mAtk" val="257" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14508" type="Weapon" name="Vesper Thrower {PvP} - Cheap Shot">
		<set name="icon" val="icon.weapon_vesper_thrower_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-3;3655-1;8312-2" />
		<for>
			<set stat="pAtk" val="724" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14509" type="Weapon" name="Vesper Thrower {PvP} - Focus">
		<set name="icon" val="icon.weapon_vesper_thrower_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3655-1;3567-3" />
		<for>
			<set stat="pAtk" val="724" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14510" type="Weapon" name="Vesper Thrower {PvP} - Critical Slow">
		<set name="icon" val="icon.weapon_vesper_thrower_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="oncrit_skill" val="3574-3" />
		<set name="item_skill" val="3552-3;3655-1" />
		<for>
			<set stat="pAtk" val="724" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14511" type="Weapon" name="Vesper Pincer {PvP} - Haste">
		<set name="icon" val="icon.weapon_vesper_pincer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="RAPIER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="40" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1280" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3426-1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3650-1;3564-3" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="359" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="406" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14512" type="Weapon" name="Vesper Pincer {PvP} - Health">
		<set name="icon" val="icon.weapon_vesper_pincer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="RAPIER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="40" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1280" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3426-1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3650-1;3013-3" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="359" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="406" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14513" type="Weapon" name="Vesper Pincer {PvP} - Focus">
		<set name="icon" val="icon.weapon_vesper_pincer_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="RAPIER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="40" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1280" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3426-1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3650-1;8289-1" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="359" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="406" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14514" type="Weapon" name="Vesper Shooter {PvP} - Cheap Shot">
		<set name="icon" val="icon.weapon_vesper_schutze_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="CROSSBOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="400" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1580" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="400" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3360-1;3552-3;3655-1" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="444" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="303" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14515" type="Weapon" name="Vesper Shooter {PvP} - Focus">
		<set name="icon" val="icon.weapon_vesper_schutze_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="CROSSBOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="400" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1580" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="400" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3655-1;8289-1" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="444" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="303" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14516" type="Weapon" name="Vesper Shooter {PvP} - Critical Slow">
		<set name="icon" val="icon.weapon_vesper_schutze_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="CROSSBOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="400" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1580" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="400" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="oncrit_skill" val="3574-2" />
		<set name="item_skill" val="3552-3;3655-1" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="444" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="303" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14517" type="Weapon" name="Vesper Nagan {PvP} - Haste">
		<set name="icon" val="icon.weapon_vesper_nagen_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ANCIENTSWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="15" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1800" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3653-1;3564-3" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="429" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="2" />
			<set stat="pAtkSpd" val="350" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14518" type="Weapon" name="Vesper Nagan {PvP} - Health">
		<set name="icon" val="icon.weapon_vesper_nagen_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ANCIENTSWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="15" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1800" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3653-1;3013-3" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="429" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="2" />
			<set stat="pAtkSpd" val="350" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14519" type="Weapon" name="Vesper Nagan {PvP} - Focus">
		<set name="icon" val="icon.weapon_vesper_nagen_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ANCIENTSWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="15" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="7050" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1800" />
		<set name="price" val="143356000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-1;3653-1;3566-3" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="429" />
			<set stat="mAtk" val="176" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="2" />
			<set stat="pAtkSpd" val="350" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14520" type="Armor" name="Vesper Breastplate {PvP}">
		<set name="icon" val="icon.armor_t94_u_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2240" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="46668000" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="250" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14521" type="Armor" name="Vesper Leather Breastplate {PvP}">
		<set name="icon" val="icon.armor_t95_u_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1680" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="35000000" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<add order="0" stat="pDef" val="187" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14522" type="Armor" name="Vesper Tunic {PvP}">
		<set name="icon" val="icon.armor_t96_u_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1680" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="35000000" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="125" />
			<add stat="maxMp" val="637" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14523" type="Armor" name="Vesper Noble Breastplate {PvP}">
		<set name="icon" val="icon.armor_t94_u_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2680" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="55840000" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="250" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14524" type="Armor" name="Vesper Noble Leather Breastplate {PvP}">
		<set name="icon" val="icon.armor_t95_u_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2010" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="41880000" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<add order="0" stat="pDef" val="187" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14525" type="Armor" name="Vesper Noble Tunic {PvP}">
		<set name="icon" val="icon.armor_t96_u_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2010" />
		<set name="crystal_type" val="S84" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="41880000" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="125" />
			<add stat="maxMp" val="637" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14526" type="Weapon" name="Dynasty Dual Daggers - Great Gale">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="4219" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2150" />
		<set name="price" val="87901000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8295-1" />
		<set name="item_skill" val="3859-2;3552-1" />
		<cond msgId="1518">
			<and>
				<player level="81" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="304" />
			<set stat="mAtk" val="157" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14527" type="Weapon" name="Icarus Dual Daggers - Confusion">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="5845" />
		<set name="crystal_type" val="S80" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2100" />
		<set name="price" val="121780000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8296-1" />
		<set name="item_skill" val="3858-3;3552-1" />
		<cond msgId="1518">
			<and>
				<player level="81" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="332" />
			<set stat="mAtk" val="169" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14528" type="Weapon" name="Dynasty Dual Daggers - Great Gale {PvP}">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="4219" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2150" />
		<set name="price" val="87901000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8295-1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3859-2;3552-3;3651-1;3652-1" />
		<cond msgId="1518">
			<and>
				<player level="81" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="304" />
			<set stat="mAtk" val="157" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14529" type="Weapon" name="Icarus Dual Daggers - Confusion {PvP}">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="5845" />
		<set name="crystal_type" val="S80" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2100" />
		<set name="price" val="121780000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8296-1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3858-3;3552-3;3651-1;3652-1" />
		<cond msgId="1518">
			<and>
				<player level="81" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="332" />
			<set stat="mAtk" val="169" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14530" type="EtcItem" name="Maxwell House Pack">
		<set name="icon" val="icon.etc_pi_gift_box_i04" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="13300,3,3,100;13383,3,3,100;13308,1,1,100;13316,1,1,100" />
	</item>
	<item id="14531" type="EtcItem" name="Gludio Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2948-1" />
	</item>
	<item id="14532" type="EtcItem" name="Dion Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2949-1" />
	</item>
	<item id="14533" type="EtcItem" name="Giran Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2950-1" />
	</item>
	<item id="14534" type="EtcItem" name="Oren Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2951-1" />
	</item>
	<item id="14535" type="EtcItem" name="Aden Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2952-1" />
	</item>
	<item id="14536" type="EtcItem" name="Innadril Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2953-1" />
	</item>
	<item id="14537" type="EtcItem" name="Goddard Supply Box: Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2954-1" />
	</item>
	<item id="14538" type="EtcItem" name="Rune Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2955-1" />
	</item>
	<item id="14539" type="EtcItem" name="Schuttgart Supply Box - Magic Pin - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2956-1" />
	</item>
	<item id="14540" type="EtcItem" name="Gludio Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2957-1" />
	</item>
	<item id="14541" type="EtcItem" name="Dion Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2958-1" />
	</item>
	<item id="14542" type="EtcItem" name="Giran Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2959-1" />
	</item>
	<item id="14543" type="EtcItem" name="Oren Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2960-1" />
	</item>
	<item id="14544" type="EtcItem" name="Aden Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2961-1" />
	</item>
	<item id="14545" type="EtcItem" name="Innadril Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2962-1" />
	</item>
	<item id="14546" type="EtcItem" name="Goddard Supply Box: Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2963-1" />
	</item>
	<item id="14547" type="EtcItem" name="Rune Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2964-1" />
	</item>
	<item id="14548" type="EtcItem" name="Schuttgart Supply Box - Magic Pouch - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_2_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2965-1" />
	</item>
	<item id="14549" type="EtcItem" name="Gludio Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2966-1" />
	</item>
	<item id="14550" type="EtcItem" name="Dion Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2967-1" />
	</item>
	<item id="14551" type="EtcItem" name="Giran Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2968-1" />
	</item>
	<item id="14552" type="EtcItem" name="Oren Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2969-1" />
	</item>
	<item id="14553" type="EtcItem" name="Aden Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2970-1" />
	</item>
	<item id="14554" type="EtcItem" name="Innadril Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2971-1" />
	</item>
	<item id="14555" type="EtcItem" name="Goddard Supply Box: Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2972-1" />
	</item>
	<item id="14556" type="EtcItem" name="Rune Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2973-1" />
	</item>
	<item id="14557" type="EtcItem" name="Schuttgart Supply Box - Belt - Grade S, A">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="WOOD" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2974-1" />
	</item>
	<item id="14558" type="Weapon" name="Dynasty Dual Daggers {PvP}">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="4219" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2150" />
		<set name="price" val="87901000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8295-1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3552-3;3651-1;3652-1" />
		<cond msgId="1518">
			<and>
				<player level="81" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="304" />
			<set stat="mAtk" val="157" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14559" type="EtcItem" name="PC Points">
		<set name="icon" val="icon.etc_pccafe_point_i00" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="material" val="FISH" />
		<set name="weight" val="100" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="2841-1" />
	</item>
	<item id="14560" type="Weapon" name="Dagger of Val Turner Family">
		<set name="icon" val="icon.weapon_angel_slayer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="713" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="271" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14561" type="Weapon" name="Slasher of Val Turner Family">
		<set name="icon" val="icon.weapon_heavens_divider_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1035" />
		<set name="change_weaponId" val="14578" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14562" type="Weapon" name="Sword of Ashton Family">
		<set name="icon" val="icon.weapon_forgotten_blade_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="975" />
		<set name="change_weaponId" val="14579" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="310" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14563" type="Weapon" name="Claw of Ashton Family">
		<set name="icon" val="icon.weapon_demon_splinter_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1013" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14564" type="Weapon" name="Slasher of Esthus Family">
		<set name="icon" val="icon.weapon_heavens_divider_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1035" />
		<set name="change_weaponId" val="14580" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14565" type="Weapon" name="Great Hammer of Esthus Family">
		<set name="icon" val="icon.weapon_dragon_hunter_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1365" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14566" type="Weapon" name="Staff of Dake Family">
		<set name="icon" val="icon.weapon_imperial_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="683" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="247" />
			<set stat="mAtk" val="212" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14567" type="Weapon" name="Hall of Dake Family">
		<set name="icon" val="icon.weapon_arcana_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="975" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="203" />
			<set stat="mAtk" val="193" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14568" type="Weapon" name="Bow of Cadmus Family">
		<set name="icon" val="icon.weapon_draconic_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1238" />
		<set name="change_weaponId" val="14581" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="640" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14569" type="Weapon" name="Mace of Cadmus Family">
		<set name="icon" val="icon.weapon_basalt_battlehammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1178" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="310" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14570" type="Weapon" name="Dual Sword of Hunter Family">
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUAL" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1560" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14571" type="Weapon" name="Spear of Hunter Family">
		<set name="icon" val="icon.weapon_saint_spear_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1350" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3599-1" />
		<for>
			<set stat="pAtk" val="310" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14572" type="Weapon" name="Staff of Abygail Family">
		<set name="icon" val="icon.weapon_imperial_staff_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;46;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="683" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_magic_weapon" val="true" />
		<for>
			<set stat="pAtk" val="247" />
			<set stat="mAtk" val="212" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14573" type="Weapon" name="Great Hammer of Abygail Family">
		<set name="icon" val="icon.weapon_dragon_hunter_axe_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1365" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14574" type="Weapon" name="Spear of Halter Family">
		<set name="icon" val="icon.weapon_saint_spear_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1350" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="3599-1" />
		<for>
			<set stat="pAtk" val="310" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14575" type="Weapon" name="Dagger of Halter Family">
		<set name="icon" val="icon.weapon_angel_slayer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="713" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="271" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14576" type="Weapon" name="Mace of Orwen Family">
		<set name="icon" val="icon.weapon_basalt_battlehammer_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1178" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="310" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14577" type="Weapon" name="Claw of Orwen Family">
		<set name="icon" val="icon.weapon_demon_splinter_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="ADAMANTAITE" />
		<set name="weight" val="1013" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<for>
			<set stat="pAtk" val="376" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14578" type="Weapon" name="Slicer of Val Turner Family">
		<set name="icon" val="icon.weapon_gram_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ANCIENTSWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="15" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1350" />
		<set name="change_weaponId" val="14561" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="334" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="2" />
			<set stat="pAtkSpd" val="350" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14579" type="Weapon" name="Epee of Ashton Family">
		<set name="icon" val="icon.weapon_leavatein_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="RAPIER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="40" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="975" />
		<set name="change_weaponId" val="14562" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="281" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="406" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14580" type="Weapon" name="Slicer of Esthus Family">
		<set name="icon" val="icon.weapon_gram_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="ANCIENTSWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="15" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1350" />
		<set name="change_weaponId" val="14564" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="334" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="2" />
			<set stat="pAtkSpd" val="350" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14581" type="Weapon" name="Estoc of Cadmus Family">
		<set name="icon" val="icon.weapon_sarnga_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="CROSSBOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="400" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1200" />
		<set name="change_weaponId" val="14568" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="400" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player races="KAMAEL" />
		</cond>
		<for>
			<set stat="pAtk" val="392" />
			<set stat="mAtk" val="119" />
			<set stat="critRate" val="10" />
			<add stat="accCombat" val="-1.5" />
			<set stat="pAtkSpd" val="303" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="14582" type="Armor" name="Apella Combat Helmet">
		<set name="icon" val="icon.armor_helmet_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="570" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player pledgeClass="4" /> <!-- Elder -->
		</cond>
		<for>
			<add order="0" stat="pDef" val="73" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14583" type="Armor" name="Apella Combat Armor">
		<set name="icon" val="icon.armor_t1004_ul_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="onepiece" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="9780" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<and>
				<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
				<player pledgeClass="4" /> <!-- Elder -->
			</and>
		</cond>
		<for>
			<add order="0" stat="pDef" val="293" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14584" type="Armor" name="Apella Combat Gauntlet - Heavy Armor">
		<set name="icon" val="icon.armor_t1004_g_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="580" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<and>
				<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
				<player pledgeClass="4" /> <!-- Elder -->
			</and>
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14585" type="Armor" name="Apella Combat Boots - Heavy Armor">
		<set name="icon" val="icon.armor_t1004_b_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="1130" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<and>
				<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
				<player pledgeClass="4" /> <!-- Elder -->
			</and>
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14586" type="Armor" name="Apella Combat Clothes">
		<set name="icon" val="icon.armor_t1005_ul_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="onepiece" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="5400" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player pledgeClass="4" /> <!-- Elder -->
		</cond>
		<for>
			<add order="0" stat="pDef" val="220" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14587" type="Armor" name="Apella Combat Leather Gloves - Tans Armor Use">
		<set name="icon" val="icon.armor_t1005_g_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="580" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player pledgeClass="4" /> <!-- Elder -->
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14588" type="Armor" name="Apella Combat Shoes - Tans Armor Use">
		<set name="icon" val="icon.armor_t1005_b_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="1130" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<player pledgeClass="4" /> <!-- Elder -->
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14589" type="Armor" name="Apella Combat Overcoat">
		<set name="icon" val="icon.armor_t1006_ul_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="onepiece" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="2450" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<and>
				<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
				<player pledgeClass="4" /> <!-- Elder -->
			</and>
		</cond>
		<for>
			<add order="0" stat="pDef" val="147" />
			<add stat="maxMp" val="718" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14590" type="Armor" name="Apella Combat Silk Gloves - Robe">
		<set name="icon" val="icon.armor_t1006_g_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="580" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<and>
				<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
				<player pledgeClass="4" /> <!-- Elder -->
			</and>
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14591" type="Armor" name="Apella Combat Sandals - Robe">
		<set name="icon" val="icon.armor_t1006_b_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="BLOOD_STEEL" />
		<set name="weight" val="1130" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<cond msgId="1518">
			<and>
				<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
				<player pledgeClass="4" /> <!-- Elder -->
			</and>
		</cond>
		<for>
			<add order="0" stat="pDef" val="49" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="14592" type="Armor" name="Gludio Earth Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8379-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="earthRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14593" type="Armor" name="Dion Water Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8380-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="waterRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14594" type="Armor" name="Giran Fire Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8381-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="fireRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14595" type="Armor" name="Oren Earth Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8382-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="earthRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14596" type="Armor" name="Aden Holy Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8383-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="holyRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14597" type="Armor" name="Innadril Holy Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8384-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="holyRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14598" type="Armor" name="Goddard Dark Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8385-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="darkRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
	<item id="14599" type="Armor" name="Rune Wind Resistance Ring">
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="rfinger;lfinger" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="A" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="enchant_enabled" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="item_skill" val="8386-1" />
		<for>
			<add order="0" stat="mDef" val="42" />
			<add stat="maxMp" val="17" />
			<add stat="windRes" val="12" />
			<enchant stat="mDef" val="0" />
		</for>
	</item>
</list>
