<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="30500" type="EtcItem" name="Rune of Experience Points 50% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-1" />
		<set name="time" val="60" />
	</item>
	<item id="30501" type="EtcItem" name="Rune of Experience Points 100% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-2" />
		<set name="time" val="60" />
	</item>
	<item id="30502" type="EtcItem" name="Rune of Experience Points 150% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-3" />
		<set name="time" val="60" />
	</item>
	<item id="30503" type="EtcItem" name="Rune of Experience Points 200% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-4" />
		<set name="time" val="60" />
	</item>
	<item id="30504" type="EtcItem" name="Rune of Experience Points 300% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-5" />
		<set name="time" val="60" />
	</item>
	<item id="30505" type="EtcItem" name="Rune of Experience Points 400% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-6" />
		<set name="time" val="60" />
	</item>
	<item id="30506" type="EtcItem" name="Rune of Experience Points 500% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-7" />
		<set name="time" val="60" />
	</item>
	<item id="30507" type="EtcItem" name="Rune of Experience Points 600% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-8" />
		<set name="time" val="60" />
	</item>
	<item id="30508" type="EtcItem" name="Rune of Experience Points 900% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-9" />
		<set name="time" val="60" />
	</item>
	<item id="30509" type="EtcItem" name="Rune of Experience Points 1000% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10300-10" />
		<set name="time" val="60" />
	</item>
	<item id="30510" type="EtcItem" name="Rune of Experience Points 25% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-1" />
		<set name="time" val="60" />
	</item>
	<item id="30511" type="EtcItem" name="Rune of Experience Points 50% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-2" />
		<set name="time" val="60" />
	</item>
	<item id="30512" type="EtcItem" name="Rune of Experience Points 75% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-3" />
		<set name="time" val="60" />
	</item>
	<item id="30513" type="EtcItem" name="Rune of Experience Points 100% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-4" />
		<set name="time" val="60" />
	</item>
	<item id="30514" type="EtcItem" name="Rune of Experience Points 150% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-5" />
		<set name="time" val="60" />
	</item>
	<item id="30515" type="EtcItem" name="Rune of Experience Points 200% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-6" />
		<set name="time" val="60" />
	</item>
	<item id="30516" type="EtcItem" name="Rune of Experience Points 250% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-7" />
		<set name="time" val="60" />
	</item>
	<item id="30517" type="EtcItem" name="Rune of Experience Points 300% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-8" />
		<set name="time" val="60" />
	</item>
	<item id="30518" type="EtcItem" name="Rune of Experience Points 450% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-9" />
		<set name="time" val="60" />
	</item>
	<item id="30519" type="EtcItem" name="Rune of Experience Points 500% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10305-10" />
		<set name="time" val="60" />
	</item>
	<item id="30520" type="EtcItem" name="Rune of Experience Points 12% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-1" />
		<set name="time" val="60" />
	</item>
	<item id="30521" type="EtcItem" name="Rune of Experience Points 25% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-2" />
		<set name="time" val="60" />
	</item>
	<item id="30522" type="EtcItem" name="Rune of Experience Points 37% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-3" />
		<set name="time" val="60" />
	</item>
	<item id="30523" type="EtcItem" name="Rune of Experience Points 50% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-4" />
		<set name="time" val="60" />
	</item>
	<item id="30524" type="EtcItem" name="Rune of Experience Points 75% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-5" />
		<set name="time" val="60" />
	</item>
	<item id="30525" type="EtcItem" name="Rune of Experience Points 100% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-6" />
		<set name="time" val="60" />
	</item>
	<item id="30526" type="EtcItem" name="Rune of Experience Points 125% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-7" />
		<set name="time" val="60" />
	</item>
	<item id="30527" type="EtcItem" name="Rune of Experience Points 150% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-8" />
		<set name="time" val="60" />
	</item>
	<item id="30528" type="EtcItem" name="Rune of Experience Points 225% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-9" />
		<set name="time" val="60" />
	</item>
	<item id="30529" type="EtcItem" name="Rune of Experience Points 250% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10309-10" />
		<set name="time" val="60" />
	</item>
	<item id="30530" type="EtcItem" name="Rune of Experience Points 6% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-1" />
		<set name="time" val="60" />
	</item>
	<item id="30531" type="EtcItem" name="Rune of Experience Points 12% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-2" />
		<set name="time" val="60" />
	</item>
	<item id="30532" type="EtcItem" name="Rune of Experience Points 18% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-3" />
		<set name="time" val="60" />
	</item>
	<item id="30533" type="EtcItem" name="Rune of Experience Points 25% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-4" />
		<set name="time" val="60" />
	</item>
	<item id="30534" type="EtcItem" name="Rune of Experience Points 37% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-5" />
		<set name="time" val="60" />
	</item>
	<item id="30535" type="EtcItem" name="Rune of Experience Points 50% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-6" />
		<set name="time" val="60" />
	</item>
	<item id="30536" type="EtcItem" name="Rune of Experience Points 62% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-7" />
		<set name="time" val="60" />
	</item>
	<item id="30537" type="EtcItem" name="Rune of Experience Points 75% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-8" />
		<set name="time" val="60" />
	</item>
	<item id="30538" type="EtcItem" name="Rune of Experience Points 112% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-9" />
		<set name="time" val="60" />
	</item>
	<item id="30539" type="EtcItem" name="Rune of Experience Points 125% - 1-Hour limited period">
		<set name="icon" val="br_cashtex.item.br_cash_rune_of_exp_i00" />
		<set name="etcitem_type" val="RUNE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_premium" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10313-10" />
		<set name="time" val="60" />
	</item>
	<item id="30540" type="EtcItem" name="Exp Bottle 100%">
		<set name="icon" val="Icon.etc_i.exp_bottle" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="20" />
		<set name="reuse_delay" val="500" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10302-1" />
		<set name="for_npc" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_depositable" val="false" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="30541" type="EtcItem" name="Exp Bottle 250%">
		<set name="icon" val="Icon.etc_i.exp_bottle" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="20" />
		<set name="reuse_delay" val="500" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10302-2" />
		<set name="for_npc" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_depositable" val="false" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="30542" type="EtcItem" name="Exp Bottle 500%">
		<set name="icon" val="Icon.etc_i.exp_bottle" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="20" />
		<set name="reuse_delay" val="500" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10302-3" />
		<set name="for_npc" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_depositable" val="false" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="30543" type="EtcItem" name="Exp Bottle 750%">
		<set name="icon" val="Icon.etc_i.exp_bottle" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="20" />
		<set name="reuse_delay" val="500" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10302-4" />
		<set name="for_npc" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_depositable" val="false" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>
	<item id="30544" type="EtcItem" name="Exp Bottle 1000%">
		<set name="icon" val="Icon.etc_i.exp_bottle" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="20" />
		<set name="reuse_delay" val="500" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="10302-5" />
		<set name="for_npc" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
	</item>

</list>