<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="31000" type="EtcItem" name="Vote Reward Box">
		<set name="icon" val="icon.special_cube_i00" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_destroyable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_depositable" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="30027,1,3,100;9142,500,5000,10;5575,100000,1500000,70;6673,1,2,2" />
	</item>
	<item id="31001" type="EtcItem" name="Crafting Pack - Weapon">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30100-1" />
	</item>
	<item id="31002" type="EtcItem" name="Crafting Pack - Weapon S Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30101-1" />
	</item>
	<item id="31003" type="EtcItem" name="Crafting Pack - Weapon Dynasty Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30102-1" />
	</item>
	<item id="31004" type="EtcItem" name="Crafting Pack - Weapon Icarus Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30103-1" />
	</item>
	<item id="31005" type="EtcItem" name="Crafting Pack - Armor R85 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30104-1" />
	</item>
	<item id="31006" type="EtcItem" name="Soul Crystal - Step 17 Box">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30105-1" />
	</item>
	<item id="31007" type="EtcItem" name="Soul Crystal - Step 18 Box">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30106-1" />
	</item>
	<item id="31008" type="EtcItem" name="Crafting Pack - Weapon R85 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30107-1" />
	</item>
	<item id="31009" type="EtcItem" name="Clan skill">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30108-1" />
	</item>
	<item id="31010" type="EtcItem" name="Crafting Pack - Weapon R90 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30109-1" />
	</item>
	<item id="31011" type="EtcItem" name="Crafting Pack - Weapon R95 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30110-1" />
	</item>
	<item id="31012" type="EtcItem" name="Crafting Pack - Weapon R99 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30111-1" />
	</item>
	<item id="31013" type="EtcItem" name="Crafting Pack - Armor R90 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30112-1" />
	</item>
	<item id="31014" type="EtcItem" name="Talisman - Abundance Pack">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30113-1" />
	</item>
	<item id="31015" type="EtcItem" name="Talisman - Hellfire 10%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30114-1" />
	</item>
	<item id="31016" type="EtcItem" name="Talisman - Hellfire 25%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30115-1" />
	</item>
	<item id="31017" type="EtcItem" name="Talisman - Hellfire 50%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30116-1" />
	</item>
	<item id="31018" type="EtcItem" name="Talisman - Desire 10%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30117-1" />
	</item>
	<item id="31019" type="EtcItem" name="Talisman - Desire 25%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30118-1" />
	</item>
	<item id="31020" type="EtcItem" name="Talisman - Desire 50%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30119-1" />
	</item>
	<item id="31021" type="EtcItem" name="Talisman - Longing 5%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30120-1" />
	</item>
	<item id="31022" type="EtcItem" name="Talisman - Longing 10%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30121-1" />
	</item>
	<item id="31023" type="EtcItem" name="Talisman - Longing 40%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30122-1" />
	</item>
	<item id="31024" type="EtcItem" name="Talisman - Insanity 1%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30123-1" />
	</item>
	<item id="31025" type="EtcItem" name="Talisman - Insanity 5%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30124-1" />
	</item>
	<item id="31026" type="EtcItem" name="Talisman - Insanity 25%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30125-1" />
	</item>
	<item id="31027" type="EtcItem" name="Crafting Pack - Armor R95 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30126-1" />
	</item>
	<item id="31028" type="EtcItem" name="Crafting Pack - Armor R99 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30127-1" />
	</item>
	<item id="31029" type="EtcItem" name="Cloak - Cloak of Hero White 10%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30128-1" />
	</item>
	<item id="31030" type="EtcItem" name="Cloak - Cloak of Hero White 25%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30129-1" />
	</item>
	<item id="31031" type="EtcItem" name="Cloak - Cloak of Hero White 50%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30130-1" />
	</item>
	<item id="31032" type="EtcItem" name="Cloak - Cloak of Hero Black 10%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30131-1" />
	</item>
	<item id="31033" type="EtcItem" name="Cloak - Cloak of Hero Black 25%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30132-1" />
	</item>
	<item id="31034" type="EtcItem" name="Cloak - Cloak of Hero Black 50%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30133-1" />
	</item>
	<item id="31035" type="EtcItem" name="Cloak - GoT Cloak 3 5%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30134-1" />
	</item>
	<item id="31036" type="EtcItem" name="Cloak - GoT Cloak 3 10%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30135-1" />
	</item>
	<item id="31037" type="EtcItem" name="Cloak - GoT Cloak 3 40%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30136-1" />
	</item>
	<item id="31038" type="EtcItem" name="Cloak - GoT Cloak 4 1%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30137-1" />
	</item>
	<item id="31039" type="EtcItem" name="Cloak - GoT Cloak 4 5%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30138-1" />
	</item>
	<item id="31040" type="EtcItem" name="Cloak - GoT Cloak 4 25%">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30139-1" />
	</item>
	<item id="31041" type="EtcItem" name="Full Pack - Weapon S Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="6369,1,1,100;6370,1,1,100;6371,1,1,100;6372,1,1,100;6579,1,1,100;7575,1,1,100;6364,1,1,100;6365,1,1,100;6366,1,1,100;6367,1,1,100" />
	</item>
	<item id="31042" type="EtcItem" name="Full Pack - Weapon Dynasty Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="9442,1,1,100;9443,1,1,100;9444,1,1,100;9445,1,1,100;9446,1,1,100;9447,1,1,100;9448,1,1,100;9450,1,1,100;10252,1,1,100;10253,1,1,100" />
	</item>
	<item id="31043" type="EtcItem" name="Full Pack - Weapon Icarus Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="10215,1,1,100;10216,1,1,100;10217,1,1,100;10218,1,1,100;10219,1,1,100;10220,1,1,100;10221,1,1,100;10222,1,1,100;10223,1,1,100" />
	</item>
	<item id="31044" type="EtcItem" name="Full Pack - Weapon Vesper Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<set name="capsuled_items" val="13457,1,1,100;13458,1,1,100;13459,1,1,100;13460,1,1,100;13461,1,1,100;13462,1,1,100;13463,1,1,100;13464,1,1,100;13465,1,1,100;13466,1,1,100;13467,1,1,100" />
	</item>
	<item id="31045" type="EtcItem" name="Random - Weapon Vorpal Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30163-1" />
	</item>
	<item id="31046" type="EtcItem" name="Random - Weapon Elegia Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30164-1" />
	</item>
	<item id="31047" type="EtcItem" name="Random - Weapon R85 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30165-1" />
	</item>
	<item id="31048" type="EtcItem" name="Random - Weapon R90 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30166-1" />
	</item>
	<item id="31049" type="EtcItem" name="Random - Weapon R95 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30167-1" />
	</item>
	<item id="31050" type="EtcItem" name="Random - Weapon R99 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30168-1" />
	</item>
	<item id="31051" type="EtcItem" name="Random - Armor R85 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30169-1" />
	</item>
	<item id="31052" type="EtcItem" name="Random - Armor R90 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30170-1" />
	</item>
	<item id="31053" type="EtcItem" name="Random - Armor R95 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30171-1" />
	</item>
	<item id="31054" type="EtcItem" name="Random - Armor R99 Grade">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30172-1" />
	</item>
	<item id="31055" type="EtcItem" name="Random - 1 - 20 level Venir talisman">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30173-1" />
	</item>
	<item id="31056" type="EtcItem" name="Random - Letter">
		<set name="icon" val="icon.etc_box_of_adventure_3_i00" />
		<set name="default_action" val="CAPSULE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="FISH" />
		<set name="weight" val="1" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_depositable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ItemSkills" />
		<set name="item_skill" val="30174-1" />
	</item>
</list>