<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">

	<item id="40000" type="EtcItem" name="Crystal (R-Grade)">
		<set name="icon" val="icon.etc_i.crystal_r_i00" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="S" />
		<set name="material" val="PAPER" />
		<!-- <set name="enchant_enabled" val="1" /> NOTE: Retail typo. -->
		<set name="is_stackable" val="true" />
	</item>
	<item id="40001" type="EtcItem" name="Gemstone R">
		<set name="icon" val="icon.etc_i.etc_bead_gold_i00" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40002" type="EtcItem" name="Soulshot (R-Grade)">
		<set name="icon" val="hesidos.soulshot_r_i00" />
		<set name="default_action" val="SOULSHOT" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="R" />
		<set name="material" val="PAPER" />
		<set name="weight" val="2" />
		<!-- <set name="enchant_enabled" val="1" /> NOTE: Retail typo. -->
		<set name="is_stackable" val="true" />
		<set name="handler" val="SoulShots" />
		<set name="item_skill" val="10018-1" />
	</item>
	<item id="40003" type="EtcItem" name="Spiritshot (S-Grade)">
		<set name="icon" val="br_cashtex.item.br_cash_spiritshot_s_i00" />
		<set name="default_action" val="SPIRITSHOT" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="R" />
		<set name="material" val="PAPER" />
		<set name="weight" val="1" />
		<!-- <set name="enchant_enabled" val="1" /> NOTE: Retail typo. -->
		<set name="is_stackable" val="true" />
		<set name="handler" val="SpiritShot" />
		<set name="item_skill" val="10019-1" />
	</item>
	<item id="40004" type="EtcItem" name="Blessed Spiritshot (S-Grade)">
		<set name="icon" val="br_cashtex.item.br_cash_blessed_spiritshot_s_i00" />
		<set name="default_action" val="SPIRITSHOT" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="R" />
		<set name="material" val="PAPER" />
		<set name="weight" val="1" />
		<!-- <set name="enchant_enabled" val="1" /> NOTE: Retail typo. -->
		<set name="is_stackable" val="true" />
		<set name="handler" val="BlessedSpiritShot" />
		<set name="item_skill" val="10020-1" />
	</item>
	<item id="40005" type="EtcItem" name="Scroll: Enchant Weapon (R-Grade)">
		<set name="icon" val="icon.etc_i.scroll_of_enchant_weapon_i06" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCRL_ENCHANT_WP" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="EnchantScrolls" />
		<set name="item_skill" val="10021-1" />
	</item>
	<item id="40006" type="EtcItem" name="Scroll: Enchant Armor (R-Grade)">
		<set name="icon" val="icon.etc_i.scroll_of_enchant_armor_i06" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCRL_ENCHANT_AM" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="EnchantScrolls" />
		<set name="item_skill" val="10022-1" />
	</item>
	<item id="40007" type="EtcItem" name="Blessed Scroll: Enchant Weapon (R-Grade)">
		<set name="icon" val="icon.etc_i.blessed_scroll_of_enchant_weapon_i06" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="BLESS_SCRL_ENCHANT_WP" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="EnchantScrolls" />
		<set name="item_skill" val="10023-1" />
	</item>
	<item id="40008" type="EtcItem" name="Blessed Scroll: Enchant Armor (R-Grade)">
		<set name="icon" val="icon.etc_i.blessed_scroll_of_enchant_armor_i06" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="BLESS_SCRL_ENCHANT_AM" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="120" />
		<set name="is_stackable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="handler" val="EnchantScrolls" />
		<set name="item_skill" val="10024-1" />
	</item>
	<item id="40009" type="EtcItem" name="Divine Weapon Enchant Crystal (R-Grade)">
		<set name="icon" val="icon.etc_i.giant_scrl_of_ench_wp_r" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="ANCIENT_CRYSTAL_ENCHANT_WP" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_depositable" val="true" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_freightable" val="true" />
		<set name="handler" val="EnchantScrolls" />
		<set name="item_skill" val="10025-1" />
	</item>
	<item id="40010" type="EtcItem" name="Divine Armor Enchant Crystal (R-Grade)">
		<set name="icon" val="icon.etc_i.giant_scrl_of_ench_am_r" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="ANCIENT_CRYSTAL_ENCHANT_AM" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_depositable" val="true" />
		<set name="is_stackable" val="true" />
		<set name="is_premium" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="is_freightable" val="true" />
		<set name="handler" val="EnchantScrolls" />
		<set name="item_skill" val="10026-1" />
	</item>
	<item id="40011" type="EtcItem" name="Weapon Enchant Piece">
		<set name="icon" val="icon.etc_i.weapon_enchant_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40012" type="EtcItem" name="Armor Enchant Piece">
		<set name="icon" val="icon.etc_i.armor_enchant_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40013" type="EtcItem" name="Blessed Weapon Enchant Piece">
		<set name="icon" val="icon.etc_i.high_weapon_enchant_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40014" type="EtcItem" name="Blessed Armor Enchant Piece">
		<set name="icon" val="icon.etc_i.high_armor_enchant_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40015" type="EtcItem" name="Divine Weapon Enchant Piece">
		<set name="icon" val="icon.etc_i.safe_weapon_enchant_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40016" type="EtcItem" name="Divine Armor Enchant Piece">
		<set name="icon" val="icon.etc_i.safe_armor_enchant_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="2" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="40017" type="EtcItem" name="Orichalcum Arrow">
		<set name="icon" val="icon.etc_oricalcum_quiver_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="etcitem_type" val="ARROW" />
		<set name="bodypart" val="lhand" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_type" val="R" />
		<set name="material" val="ADAMANTAITE" />
		<!-- <set name="enchant_enabled" val="1" /> NOTE: Retail typo. -->
		<set name="is_stackable" val="true" />
	</item>
</list>