<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="40100" type="EtcItem" name="Recipe: Soulshot (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40101" type="EtcItem" name="Recipe: Spiritshot (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40102" type="EtcItem" name="Recipe: Blessed Spiritshot (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40103" type="EtcItem" name="Recipe: Immortal Breastplate 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40104" type="EtcItem" name="Recipe: Immortal Gaiter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40105" type="EtcItem" name="Recipe: Immortal Gauntlet 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40106" type="EtcItem" name="Recipe: Immortal Boots 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40107" type="EtcItem" name="Recipe: Immortal Helmet 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40108" type="EtcItem" name="Recipe: Immortal Leather Breastplate 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40109" type="EtcItem" name="Recipe: Immortal Leather Gaiter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40110" type="EtcItem" name="Recipe: Immortal Leather Gauntlet 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40111" type="EtcItem" name="Recipe: Immortal Leather Boots 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40112" type="EtcItem" name="Recipe: Immortal Leather Helmet 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40113" type="EtcItem" name="Recipe: Immortal Robe Breastplate 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40114" type="EtcItem" name="Recipe: Immortal Robe Gaiter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40115" type="EtcItem" name="Recipe: Immortal Robe Gauntlet 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40116" type="EtcItem" name="Recipe: Immortal Robe Boots 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40117" type="EtcItem" name="Recipe: Immortal Robe Helmet 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40118" type="EtcItem" name="Recipe: Scroll: Enchant Weapon (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40119" type="EtcItem" name="Recipe: Scroll: Enchant Armor (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40120" type="EtcItem" name="Recipe: Blessed Scroll: Enchant Weapon (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40121" type="EtcItem" name="Recipe: Blessed Scroll: Enchant Armor (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40122" type="EtcItem" name="Recipe: Divine Weapon Enchant Crystal (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40123" type="EtcItem" name="Recipe: Divine Armor Enchant Crystal (R-Grade)">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40124" type="EtcItem" name="Recipe: Requiem Cutter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40125" type="EtcItem" name="Recipe: Requiem Shaper 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40126" type="EtcItem" name="Recipe: Requiem Avenger 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40127" type="EtcItem" name="Recipe: Requiem Slasher 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40128" type="EtcItem" name="Recipe: Requiem Fighter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40129" type="EtcItem" name="Recipe: Requiem Stormer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40130" type="EtcItem" name="Recipe: Requiem Singer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40131" type="EtcItem" name="Recipe: Requiem Caster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40132" type="EtcItem" name="Recipe: Requiem Buster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40133" type="EtcItem" name="Recipe: Requiem Thrower 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40134" type="EtcItem" name="Recipe: Apocalypse Cutter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40135" type="EtcItem" name="Recipe: Apocalypse Shaper 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40136" type="EtcItem" name="Recipe: Apocalypse Avenger 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40137" type="EtcItem" name="Recipe: Apocalypse Slasher 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40138" type="EtcItem" name="Recipe: Apocalypse Fighter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40139" type="EtcItem" name="Recipe: Apocalypse Stormer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40140" type="EtcItem" name="Recipe: Apocalypse Singer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40141" type="EtcItem" name="Recipe: Apocalypse Caster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40142" type="EtcItem" name="Recipe: Apocalypse Buster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40143" type="EtcItem" name="Recipe: Apocalypse Thrower 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40144" type="EtcItem" name="Recipe: Specter Cutter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40145" type="EtcItem" name="Recipe: Specter Shaper 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40146" type="EtcItem" name="Recipe: Specter Avenger 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40147" type="EtcItem" name="Recipe: Specter Slasher 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40148" type="EtcItem" name="Recipe: Specter Fighter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40149" type="EtcItem" name="Recipe: Specter Stormer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40150" type="EtcItem" name="Recipe: Specter Singer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40151" type="EtcItem" name="Recipe: Specter Caster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40152" type="EtcItem" name="Recipe: Specter Buster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40153" type="EtcItem" name="Recipe: Specter Thrower 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40154" type="EtcItem" name="Recipe: Amaranthine Cutter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40155" type="EtcItem" name="Recipe: Amaranthine Shaper 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40156" type="EtcItem" name="Recipe: Amaranthine Avenger 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40157" type="EtcItem" name="Recipe: Amaranthine Slasher 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40158" type="EtcItem" name="Recipe: Amaranthine Fighter 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40159" type="EtcItem" name="Recipe: Amaranthine Stormer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40160" type="EtcItem" name="Recipe: Amaranthine Singer 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40161" type="EtcItem" name="Recipe: Amaranthine Caster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40162" type="EtcItem" name="Recipe: Amaranthine Buster 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40163" type="EtcItem" name="Recipe: Amaranthine Thrower 60%">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40164" type="EtcItem" name="Recipe: Steel Wire - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40165" type="EtcItem" name="Recipe: Silver Wire - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40166" type="EtcItem" name="Recipe: Silver Wire - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40167" type="EtcItem" name="Recipe: Adamantite Wire - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40168" type="EtcItem" name="Recipe: Adamantite Wire - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40169" type="EtcItem" name="Recipe: Orichalcum Wire - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40170" type="EtcItem" name="Recipe: Orichalcum Wire - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40171" type="EtcItem" name="Recipe: Durandil Wire - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40172" type="EtcItem" name="Recipe: Weapon Fragment 1lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40173" type="EtcItem" name="Recipe: Weapon Fragment 2lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40174" type="EtcItem" name="Recipe: Weapon Fragment 2lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40175" type="EtcItem" name="Recipe: Weapon Fragment 3lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40176" type="EtcItem" name="Recipe: Weapon Fragment 3lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40177" type="EtcItem" name="Recipe: Weapon Fragment 4lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40178" type="EtcItem" name="Recipe: Weapon Fragment 4lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40179" type="EtcItem" name="Recipe: Weapon Fragment 5lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40180" type="EtcItem" name="Recipe: Armor Fragment 1lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40181" type="EtcItem" name="Recipe: Armor Fragment 2lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40182" type="EtcItem" name="Recipe: Armor Fragment 2lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40183" type="EtcItem" name="Recipe: Armor Fragment 3lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40184" type="EtcItem" name="Recipe: Armor Fragment 3lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40185" type="EtcItem" name="Recipe: Armor Fragment 4lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40186" type="EtcItem" name="Recipe: Armor Fragment 4lvl - Downgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
	<item id="40187" type="EtcItem" name="Recipe: Armor Fragment 5lvl - Upgrade">
		<set name="icon" val="icon.etc_i.etc_recipe_gold_i00" />
		<set name="default_action" val="RECIPE" />
		<set name="etcitem_type" val="RECIPE" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="30" />
		<set name="recipe_id" val="24" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="Recipes" />
	</item>
</list>