<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="63503" type="Armor" name="Heaven Breastplate">
		<set name="icon" val="Heaven_icon.armor_heavy_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="3214" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="66953000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="1400" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63506" type="Armor" name="Heaven Gaiter">
		<set name="icon" val="Heaven_icon.armor_heavy_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2009" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="3170" />
		<set name="price" val="41846000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="960" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63500" type="Armor" name="Heaven Helmet">
		<set name="icon" val="Heaven_icon.armor_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63509" type="Armor" name="Heaven Gauntlet">
		<set name="icon" val="Heaven_icon.armor_heavy_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63512" type="Armor" name="Heaven Boots">
		<set name="icon" val="Heaven_icon.armor_heavy_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63504" type="Armor" name="Heaven Leather Breastplate">
		<set name="icon" val="Heaven_icon.armor_light_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<for>
			<add order="0" stat="pDef" val="1040" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63507" type="Armor" name="Heaven Leather Legging">
		<set name="icon" val="Heaven_icon.armor_light_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="1320" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="736" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63501" type="Armor" name="Heaven Leather Helmet">
		<set name="icon" val="Heaven_icon.armor_leather_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63510" type="Armor" name="Heaven Leather Gloves">
		<set name="icon" val="Heaven_icon.armor_light_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63513" type="Armor" name="Heaven Leather Boots">
		<set name="icon" val="Heaven_icon.armor_light_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63505" type="Armor" name="Heaven Tunic">
		<set name="icon" val="Heaven_icon.armor_robe_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="900" />
			<add stat="maxMp" val="661" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63508" type="Armor" name="Heaven Stockings">
		<set name="icon" val="Heaven_icon.armor_robe_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="850" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="344" />
			<add stat="maxMp" val="439" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63502" type="Armor" name="Heaven Circlet">
		<set name="icon" val="Heaven_icon.armor_circlet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63511" type="Armor" name="Heaven Gloves">
		<set name="icon" val="Heaven_icon.armor_robe_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63514" type="Armor" name="Heaven Shoes">
		<set name="icon" val="Heaven_icon.armor_robe_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63518" type="Armor" name="Heaven Breastplate">
		<set name="icon" val="Heaven_icon.armor_heavy_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="3214" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="66953000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="1400" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63521" type="Armor" name="Heaven Gaiter">
		<set name="icon" val="Heaven_icon.armor_heavy_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2009" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="3170" />
		<set name="price" val="41846000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="960" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63515" type="Armor" name="Heaven Helmet">
		<set name="icon" val="Heaven_icon.armor_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63524" type="Armor" name="Heaven Gauntlet">
		<set name="icon" val="Heaven_icon.armor_heavy_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63527" type="Armor" name="Heaven Boots">
		<set name="icon" val="Heaven_icon.armor_heavy_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63519" type="Armor" name="Heaven Leather Breastplate">
		<set name="icon" val="Heaven_icon.armor_light_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<for>
			<add order="0" stat="pDef" val="1040" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63522" type="Armor" name="Heaven Leather Legging">
		<set name="icon" val="Heaven_icon.armor_light_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="1320" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="736" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63516" type="Armor" name="Heaven Leather Helmet">
		<set name="icon" val="Heaven_icon.armor_leather_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63525" type="Armor" name="Heaven Leather Gloves">
		<set name="icon" val="Heaven_icon.armor_light_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63528" type="Armor" name="Heaven Leather Boots">
		<set name="icon" val="Heaven_icon.armor_light_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63520" type="Armor" name="Heaven Tunic">
		<set name="icon" val="Heaven_icon.armor_robe_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="900" />
			<add stat="maxMp" val="661" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63523" type="Armor" name="Heaven Stockings">
		<set name="icon" val="Heaven_icon.armor_robe_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="850" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="344" />
			<add stat="maxMp" val="439" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63517" type="Armor" name="Heaven Circlet">
		<set name="icon" val="Heaven_icon.armor_circlet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63526" type="Armor" name="Heaven Gloves">
		<set name="icon" val="Heaven_icon.armor_robe_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63529" type="Armor" name="Heaven Shoes">
		<set name="icon" val="Heaven_icon.armor_robe_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>




	<item id="63533" type="Armor" name="Heaven Breastplate">
		<set name="icon" val="Heaven_icon.armor_heavy_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="3214" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="66953000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="1400" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63536" type="Armor" name="Heaven Gaiter">
		<set name="icon" val="Heaven_icon.armor_heavy_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2009" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="3170" />
		<set name="price" val="41846000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="960" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63530" type="Armor" name="Heaven Helmet">
		<set name="icon" val="Heaven_icon.armor_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63539" type="Armor" name="Heaven Gauntlet">
		<set name="icon" val="Heaven_icon.armor_heavy_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63542" type="Armor" name="Heaven Boots">
		<set name="icon" val="Heaven_icon.armor_heavy_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63534" type="Armor" name="Heaven Leather Breastplate">
		<set name="icon" val="Heaven_icon.armor_light_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<for>
			<add order="0" stat="pDef" val="1040" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63537" type="Armor" name="Heaven Leather Legging">
		<set name="icon" val="Heaven_icon.armor_light_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="1320" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="736" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63531" type="Armor" name="Heaven Leather Helmet">
		<set name="icon" val="Heaven_icon.armor_leather_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63540" type="Armor" name="Heaven Leather Gloves">
		<set name="icon" val="Heaven_icon.armor_light_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63543" type="Armor" name="Heaven Leather Boots">
		<set name="icon" val="Heaven_icon.armor_light_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63535" type="Armor" name="Heaven Tunic">
		<set name="icon" val="Heaven_icon.armor_robe_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="900" />
			<add stat="maxMp" val="661" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63538" type="Armor" name="Heaven Stockings">
		<set name="icon" val="Heaven_icon.armor_robe_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="850" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="344" />
			<add stat="maxMp" val="439" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63532" type="Armor" name="Heaven Circlet">
		<set name="icon" val="Heaven_icon.armor_circlet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63541" type="Armor" name="Heaven Gloves">
		<set name="icon" val="Heaven_icon.armor_robe_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63544" type="Armor" name="Heaven Shoes">
		<set name="icon" val="Heaven_icon.armor_robe_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63548" type="Armor" name="Heaven Breastplate">
		<set name="icon" val="Heaven_icon.armor_heavy_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="3214" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="66953000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="1400" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63551" type="Armor" name="Heaven Gaiter">
		<set name="icon" val="Heaven_icon.armor_heavy_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2009" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="3170" />
		<set name="price" val="41846000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="960" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63545" type="Armor" name="Heaven Helmet">
		<set name="icon" val="Heaven_icon.armor_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63554" type="Armor" name="Heaven Gauntlet">
		<set name="icon" val="Heaven_icon.armor_heavy_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63557" type="Armor" name="Heaven Boots">
		<set name="icon" val="Heaven_icon.armor_heavy_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63549" type="Armor" name="Heaven Leather Breastplate">
		<set name="icon" val="Heaven_icon.armor_light_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<for>
			<add order="0" stat="pDef" val="1040" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63552" type="Armor" name="Heaven Leather Legging">
		<set name="icon" val="Heaven_icon.armor_light_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="1320" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="736" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63546" type="Armor" name="Heaven Leather Helmet">
		<set name="icon" val="Heaven_icon.armor_leather_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63555" type="Armor" name="Heaven Leather Gloves">
		<set name="icon" val="Heaven_icon.armor_light_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63558" type="Armor" name="Heaven Leather Boots">
		<set name="icon" val="Heaven_icon.armor_light_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63550" type="Armor" name="Heaven Tunic">
		<set name="icon" val="Heaven_icon.armor_robe_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="900" />
			<add stat="maxMp" val="661" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63553" type="Armor" name="Heaven Stockings">
		<set name="icon" val="Heaven_icon.armor_robe_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="850" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="344" />
			<add stat="maxMp" val="439" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63547" type="Armor" name="Heaven Circlet">
		<set name="icon" val="Heaven_icon.armor_circlet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63556" type="Armor" name="Heaven Gloves">
		<set name="icon" val="Heaven_icon.armor_robe_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63559" type="Armor" name="Heaven Shoes">
		<set name="icon" val="Heaven_icon.armor_robe_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>




	<item id="63563" type="Armor" name="Heaven Breastplate">
		<set name="icon" val="Heaven_icon.armor_heavy_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="3214" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="66953000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="1400" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63566" type="Armor" name="Heaven Gaiter">
		<set name="icon" val="Heaven_icon.armor_heavy_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2009" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="3170" />
		<set name="price" val="41846000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="960" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63560" type="Armor" name="Heaven Helmet">
		<set name="icon" val="Heaven_icon.armor_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63569" type="Armor" name="Heaven Gauntlet">
		<set name="icon" val="Heaven_icon.armor_heavy_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63572" type="Armor" name="Heaven Boots">
		<set name="icon" val="Heaven_icon.armor_heavy_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63564" type="Armor" name="Heaven Leather Breastplate">
		<set name="icon" val="Heaven_icon.armor_light_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<for>
			<add order="0" stat="pDef" val="1040" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63567" type="Armor" name="Heaven Leather Legging">
		<set name="icon" val="Heaven_icon.armor_light_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="1320" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="736" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63561" type="Armor" name="Heaven Leather Helmet">
		<set name="icon" val="Heaven_icon.armor_leather_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63570" type="Armor" name="Heaven Leather Gloves">
		<set name="icon" val="Heaven_icon.armor_light_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63573" type="Armor" name="Heaven Leather Boots">
		<set name="icon" val="Heaven_icon.armor_light_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63565" type="Armor" name="Heaven Tunic">
		<set name="icon" val="Heaven_icon.armor_robe_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="900" />
			<add stat="maxMp" val="661" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63568" type="Armor" name="Heaven Stockings">
		<set name="icon" val="Heaven_icon.armor_robe_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="850" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="344" />
			<add stat="maxMp" val="439" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63562" type="Armor" name="Heaven Circlet">
		<set name="icon" val="Heaven_icon.armor_circlet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63571" type="Armor" name="Heaven Gloves">
		<set name="icon" val="Heaven_icon.armor_robe_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63574" type="Armor" name="Heaven Shoes">
		<set name="icon" val="Heaven_icon.armor_robe_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63578" type="Armor" name="Heaven Breastplate">
		<set name="icon" val="Heaven_icon.armor_heavy_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="3214" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="7520" />
		<set name="price" val="66953000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="1400" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63581" type="Armor" name="Heaven Gaiter">
		<set name="icon" val="Heaven_icon.armor_heavy_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2009" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="3170" />
		<set name="price" val="41846000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="960" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63575" type="Armor" name="Heaven Helmet">
		<set name="icon" val="Heaven_icon.armor_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63584" type="Armor" name="Heaven Gauntlet">
		<set name="icon" val="Heaven_icon.armor_heavy_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63587" type="Armor" name="Heaven Boots">
		<set name="icon" val="Heaven_icon.armor_heavy_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63579" type="Armor" name="Heaven Leather Breastplate">
		<set name="icon" val="Heaven_icon.armor_light_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="4140" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<for>
			<add order="0" stat="pDef" val="1040" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63582" type="Armor" name="Heaven Leather Legging">
		<set name="icon" val="Heaven_icon.armor_light_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="LIGHT" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="1320" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="736" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63576" type="Armor" name="Heaven Leather Helmet">
		<set name="icon" val="Heaven_icon.armor_leather_helmet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63585" type="Armor" name="Heaven Leather Gloves">
		<set name="icon" val="Heaven_icon.armor_light_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63588" type="Armor" name="Heaven Leather Boots">
		<set name="icon" val="Heaven_icon.armor_light_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63580" type="Armor" name="Heaven Tunic">
		<set name="icon" val="Heaven_icon.armor_robe_u" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="chest" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="2410" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="1750" />
		<set name="price" val="50215000" />
		<set name="enchant_enabled" val="1" />
		<set name="element_enabled" val="true" />		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="900" />
			<add stat="maxMp" val="661" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63583" type="Armor" name="Heaven Stockings">
		<set name="icon" val="Heaven_icon.armor_robe_l" />
		<set name="default_action" val="EQUIP" />
		<set name="armor_type" val="MAGIC" />
		<set name="bodypart" val="legs" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1506" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="SCALE_OF_DRAGON" />
		<set name="weight" val="850" />
		<set name="price" val="3138400" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="344" />
			<add stat="maxMp" val="439" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63577" type="Armor" name="Heaven Circlet">
		<set name="icon" val="Heaven_icon.armor_circlet" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="head" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="1205" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BONE" />
		<set name="weight" val="530" />
		<set name="price" val="25107000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="640" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63586" type="Armor" name="Heaven Gloves">
		<set name="icon" val="Heaven_icon.armor_robe_g" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="gloves" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="510" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63589" type="Armor" name="Heaven Shoes">
		<set name="icon" val="Heaven_icon.armor_robe_b" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="feet" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="803" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="1070" />
		<set name="price" val="16738000" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<cond msgId="1518">
			<player races="HUMAN,ELF,DARK_ELF,ORC,DWARF" />
		</cond>
		<for>
			<add order="0" stat="pDef" val="384" />
			<enchant stat="pDef" val="0" />
		</for>
	</item>
	<item id="63590" type="Armor" name="Heaven Cloak">
		<!-- Description: Cloak that makes you feel Freya's chill. Increases P. Def. and attribute resistance. Unlocks a skill to move to the boss area. Can only be equipped when the cloak slot is open. Enchantment, attribute, and refining are impossible. Can be exchanged or dropped. -->
		<set name="icon" val="Heaven_icon.Heaven_cloak" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="back" />
		<set name="crystal_type" val="R99" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="CLOTH" />
		<set name="price" val="32971650" />
		<set name="weight" val="220" />
		<set name="item_skill" val="10210-1" />
		<for>			
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63591" type="Armor" name="Heaven Cloak">
		<!-- Description: Cloak that makes you feel Freya's chill. Increases P. Def. and attribute resistance. Unlocks a skill to move to the boss area. Can only be equipped when the cloak slot is open. Enchantment, attribute, and refining are impossible. Can be exchanged or dropped. -->
		<set name="icon" val="Heaven_icon.Heaven_cloak" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="back" />
		<set name="crystal_type" val="R99" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="CLOTH" />
		<set name="price" val="32971650" />
		<set name="weight" val="220" />
		<set name="item_skill" val="10210-2" />
		<for>			
			<add stat="darkRes" val="130" />
			<add stat="earthRes" val="130" />
			<add stat="fireRes" val="130" />
			<add stat="holyRes" val="130" />
			<add stat="waterRes" val="130" />
			<add stat="windRes" val="130" />
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63592" type="Armor" name="Heaven Cloak">
		<!-- Description: Cloak that makes you feel Freya's chill. Increases P. Def. and attribute resistance. Unlocks a skill to move to the boss area. Can only be equipped when the cloak slot is open. Enchantment, attribute, and refining are impossible. Can be exchanged or dropped. -->
		<set name="icon" val="Heaven_icon.Heaven_cloak" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="back" />
		<set name="crystal_type" val="R99" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="CLOTH" />
		<set name="price" val="32971650" />
		<set name="weight" val="220" />
		<set name="item_skill" val="10210-3" />
		<for>		
			<add stat="darkRes" val="130" />
			<add stat="earthRes" val="130" />
			<add stat="fireRes" val="130" />
			<add stat="holyRes" val="130" />
			<add stat="waterRes" val="130" />
			<add stat="windRes" val="130" />
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63593" type="Armor" name="Heaven Cloak">
		<!-- Description: Cloak that makes you feel Freya's chill. Increases P. Def. and attribute resistance. Unlocks a skill to move to the boss area. Can only be equipped when the cloak slot is open. Enchantment, attribute, and refining are impossible. Can be exchanged or dropped. -->
		<set name="icon" val="Heaven_icon.Heaven_cloak" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="back" />
		<set name="crystal_type" val="R99" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="CLOTH" />
		<set name="price" val="32971650" />
		<set name="weight" val="220" />
		<set name="item_skill" val="10210-4" />
		<for>		
			<add stat="darkRes" val="130" />
			<add stat="earthRes" val="130" />
			<add stat="fireRes" val="130" />
			<add stat="holyRes" val="130" />
			<add stat="waterRes" val="130" />
			<add stat="windRes" val="130" />
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63594" type="Armor" name="Heaven Cloak">
		<!-- Description: Cloak that makes you feel Freya's chill. Increases P. Def. and attribute resistance. Unlocks a skill to move to the boss area. Can only be equipped when the cloak slot is open. Enchantment, attribute, and refining are impossible. Can be exchanged or dropped. -->
		<set name="icon" val="Heaven_icon.Heaven_cloak" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="back" />
		<set name="crystal_type" val="R99" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="CLOTH" />
		<set name="price" val="32971650" />
		<set name="weight" val="220" />
		<set name="item_skill" val="10210-5" />
		<for>		
			<add stat="darkRes" val="130" />
			<add stat="earthRes" val="130" />
			<add stat="fireRes" val="130" />
			<add stat="holyRes" val="130" />
			<add stat="waterRes" val="130" />
			<add stat="windRes" val="130" />
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63595" type="Armor" name="Heaven Cloak">
		<!-- Description: Cloak that makes you feel Freya's chill. Increases P. Def. and attribute resistance. Unlocks a skill to move to the boss area. Can only be equipped when the cloak slot is open. Enchantment, attribute, and refining are impossible. Can be exchanged or dropped. -->
		<set name="icon" val="Heaven_icon.Heaven_cloak" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="back" />
		<set name="crystal_type" val="R99" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="CLOTH" />
		<set name="price" val="32971650" />
		<set name="weight" val="220" />
		<set name="item_skill" val="10210-6" />
		<for>
			<add stat="darkRes" val="130" />
			<add stat="earthRes" val="130" />
			<add stat="fireRes" val="130" />
			<add stat="holyRes" val="130" />
			<add stat="waterRes" val="130" />
			<add stat="windRes" val="130" />
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63596" type="Armor" name="Heaven Accessory">
		<set name="icon" val="Heaven_icon.Heaven_accessary" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
		<set name="price" val="6000000" />
		<set name="item_skill" val="10211-1" />
		<for>
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63597" type="Armor" name="Heaven Accessory">
		<set name="icon" val="Heaven_icon.Heaven_accessary" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
		<set name="price" val="6000000" />
		<set name="item_skill" val="10211-2" />
		<for>
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63598" type="Armor" name="Heaven Accessory">
		<set name="icon" val="Heaven_icon.Heaven_accessary" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
		<set name="price" val="6000000" />
		<set name="item_skill" val="10211-3" />
		<for>
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
	<item id="63599" type="Armor" name="Heaven Accessory">
		<set name="icon" val="Heaven_icon.Heaven_accessary" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="hairall" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="STEEL" />
		<set name="weight" val="10" />
		<set name="price" val="6000000" />
		<set name="item_skill" val="10211-4" />
		<for>
			<add order="0" stat="pDef" val="640" />
		</for>
	</item>
</list>