<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="63800" type="Weapon" name="Valakas Buster-Fragment">
		<set name="icon" val="dragon_icon.val_bus_00" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="950" />
			<set stat="mAtk" val="690" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item> 
	<item id="63801" type="Weapon" name="Valakas Caster-Fragment">
		<set name="icon" val="dragon_icon.val_cas_00" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="950" />
			<set stat="mAtk" val="690" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63802" type="Weapon" name="Valakas Cutter-Fragment">
		<set name="icon" val="dragon_icon.val_cut_00" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="1188" />
			<set stat="mAtk" val="517" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63803" type="Weapon" name="Valakas Retributer-Fragment">
		<set name="icon" val="dragon_icon.val_ret_00" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="1157" />
			<set stat="mAtk" val="759" />
			<set stat="critRate" val="6" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63804" type="Weapon" name="Valakas Shaper-Fragment">
		<set name="icon" val="dragon_icon.val_sha_00" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="1039" />
			<set stat="mAtk" val="517" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63805" type="Weapon" name="Valakas Slasher-Fragment">
		<set name="icon" val="dragon_icon.val_sla_00" />
		<set name="weight" val="1740"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="1445" />
			<set stat="mAtk" val="517" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63806" type="Weapon" name="Valakas Thrower-Fragment">
		<set name="icon" val="dragon_icon.val_bow_00" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-1" />
		<for>
			<set stat="pAtk" val="2339" />
			<set stat="mAtk" val="517" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<add stat="darkPower" val="250" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63810" type="Weapon" name="Valakas Buster-Standard">
		<set name="icon" val="dragon_icon.val_bus_01" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="1716" />
			<set stat="mAtk" val="1247" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63811" type="Weapon" name="Valakas Caster-Standard">
		<set name="icon" val="dragon_icon.val_cas_01" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="1716" />
			<set stat="mAtk" val="1247" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63812" type="Weapon" name="Valakas Cutter-Standard">
		<set name="icon" val="dragon_icon.val_cut_01" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="2146" />
			<set stat="mAtk" val="935" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63813" type="Weapon" name="Valakas Retributer-Standard">
		<set name="icon" val="dragon_icon.val_ret_01" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="2090" />
			<set stat="mAtk" val="1371" />
			<set stat="critRate" val="6" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63814" type="Weapon" name="Valakas Shaper-Standard">
		<set name="icon" val="dragon_icon.val_sha_01" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="1877" />
			<set stat="mAtk" val="935" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63815" type="Weapon" name="Valakas Slasher-Standard">
		<set name="icon" val="dragon_icon.val_sla_01" />
		<set name="weight" val="1740"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="2611" />
			<set stat="mAtk" val="935" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63816" type="Weapon" name="Valakas Thrower-Standard">
		<set name="icon" val="dragon_icon.val_bow_01" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-2" />
		<for>
			<set stat="pAtk" val="4225" />
			<set stat="mAtk" val="935" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<add stat="darkPower" val="500" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63820" type="Weapon" name="Valakas Buster-High-grade">
		<set name="icon" val="dragon_icon.val_bus_02" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="1990" />
			<set stat="mAtk" val="1446" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63821" type="Weapon" name="Valakas Caster-High-grade">
		<set name="icon" val="dragon_icon.val_cas_02" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="1990" />
			<set stat="mAtk" val="1446" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63822" type="Weapon" name="Valakas Cutter-High-grade">
		<set name="icon" val="dragon_icon.val_cut_02" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="2488" />
			<set stat="mAtk" val="1084" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63823" type="Weapon" name="Valakas Retributer-High-grade">
		<set name="icon" val="dragon_icon.val_ret_02" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="2423" />
			<set stat="mAtk" val="1590" />
			<set stat="critRate" val="6" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63824" type="Weapon" name="Valakas Shaper-High-grade">
		<set name="icon" val="dragon_icon.val_sha_02" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="2177" />
			<set stat="mAtk" val="1084" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63825" type="Weapon" name="Valakas Slasher-High-grade">
		<set name="icon" val="dragon_icon.val_sla_02" />
		<set name="weight" val="1740"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="3027" />
			<set stat="mAtk" val="1084" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63826" type="Weapon" name="Valakas Thrower-High-grade">
		<set name="icon" val="dragon_icon.val_bow_02" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-3" />
		<for>
			<set stat="pAtk" val="4898" />
			<set stat="mAtk" val="1084" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<add stat="darkPower" val="999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63830" type="Weapon" name="Valakas Buster-Top-grade">
		<set name="icon" val="dragon_icon.val_bus_03" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="2307" />
			<set stat="mAtk" val="1676" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>	
		<item id="63831" type="Weapon" name="Valakas Caster-Top-grade">
		<set name="icon" val="dragon_icon.val_cas_03" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="2307" />
			<set stat="mAtk" val="1676" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63832" type="Weapon" name="Valakas Cutter-Top-grade">
		<set name="icon" val="dragon_icon.val_cut_03" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="2884" />
			<set stat="mAtk" val="1257" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63833" type="Weapon" name="Valakas Retributer-Top-grade">
		<set name="icon" val="dragon_icon.val_ret_03" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_magic_weapon" val="true" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="2809" />
			<set stat="mAtk" val="1843" />
			<set stat="critRate" val="6" />
			<add stat="accCombat" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63834" type="Weapon" name="Valakas Shaper-Top-grade">
		<set name="icon" val="dragon_icon.val_sha_03" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="2523" />
			<set stat="mAtk" val="1257" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63835" type="Weapon" name="Valakas Slasher-Top-grade">
		<set name="icon" val="dragon_icon.val_sla_03" />
		<set name="weight" val="1740"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="3509" />
			<set stat="mAtk" val="1257" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="63836" type="Weapon" name="Valakas Thrower-Top-grade">
		<set name="icon" val="dragon_icon.val_bow_03" />
		<set name="weight" val="1520"/>
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="is_dropable" val="true"/>
		<set name="is_tradable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="soulshots" val="1"/>
		<set name="enchant_enabled" val="1" />
		<set name="spiritshots" val="1"/>
		<set name="price" val="0"/>
		<set name="item_skill" val="10208-4" />
		<for>
			<set stat="pAtk" val="5678" />
			<set stat="mAtk" val="1257" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<add stat="darkPower" val="1999" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
</list>