<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="64000" type="Weapon" name="Requiem Cutter">
		<set name="icon" val="icon.weapon_estia_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="435" />
			<set stat="mAtk" val="189" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64001" type="Weapon" name="Apocalypse Cutter">
		<set name="icon" val="icon.weapon_vesper_cutter_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="504" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64002" type="Weapon" name="Specter Cutter">
		<set name="icon" val="icon.weapon_vesper_cutter_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="584" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64003" type="Weapon" name="Amaranthine Cutter">
		<set name="icon" val="icon.weapon_vesper_cutter_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="638" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64004" type="Weapon" name="Requiem Shaper">
		<set name="icon" val="icon.weapon_aspeda_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="382" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64005" type="Weapon" name="Apocalypse Shaper">
		<set name="icon" val="icon.weapon_mambaedge_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="441" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64006" type="Weapon" name="Specter Shaper">
		<set name="icon" val="icon.weapon_mambaedge_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="511" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64007" type="Weapon" name="Amaranthine Shaper">
		<set name="icon" val="icon.weapon_mambaedge_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="558" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64008" type="Weapon" name="Requiem Avenger">
		<set name="icon" val="icon.weapon_batista_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64009" type="Weapon" name="Apocalypse Avenger">
		<set name="icon" val="icon.weapon_expowder_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="504" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64010" type="Weapon" name="Specter Avenger">
		<set name="icon" val="icon.weapon_expowder_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="584" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64011" type="Weapon" name="Amaranthine Avenger">
		<set name="icon" val="icon.weapon_expowder_mace_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="638" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64012" type="Weapon" name="Requiem Slasher">
		<set name="icon" val="icon.weapon_polion_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64013" type="Weapon" name="Apocalypse Slasher">
		<set name="icon" val="icon.weapon_lavamond_saw_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="613" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64014" type="Weapon" name="Specter Slasher">
		<set name="icon" val="icon.weapon_lavamond_saw_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="711" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64015" type="Weapon" name="Amaranthine Slasher">
		<set name="icon" val="icon.weapon_lavamond_saw_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="777" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64016" type="Weapon" name="Requiem Fighter">
		<set name="icon" val="icon.weapon_fantasma_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64017" type="Weapon" name="Apocalypse Fighter">
		<set name="icon" val="icon.weapon_jademice_claw_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="613" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64018" type="Weapon" name="Specter Fighter">
		<set name="icon" val="icon.weapon_jademice_claw_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="711" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64019" type="Weapon" name="Amaranthine Fighter">
		<set name="icon" val="icon.weapon_jademice_claw_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="777" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64020" type="Weapon" name="Requiem Stormer">
		<set name="icon" val="icon.weapon_soryu_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="3599-1;30009-1" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64021" type="Weapon" name="Apocalypse Stormer">
		<set name="icon" val="icon.weapon_ghostcleaner_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="3599-1;30009-2" />
		<for>
			<set stat="pAtk" val="504" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64022" type="Weapon" name="Specter Stormer">
		<set name="icon" val="icon.weapon_ghostcleaner_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="3599-1;30009-3" />
		<for>
			<set stat="pAtk" val="584" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64023" type="Weapon" name="Amaranthine Stormer">
		<set name="icon" val="icon.weapon_ghostcleaner_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="3599-1;30009-4" />
		<for>
			<set stat="pAtk" val="638" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64024" type="Weapon" name="Requiem Singer">
		<set name="icon" val="icon.weapon_psyskilt_cane_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="426" />
			<set stat="mAtk" val="281" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64025" type="Weapon" name="Apocalypse Singer">
		<set name="icon" val="icon.weapon_psyskilt_cane_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="491" />
			<set stat="mAtk" val="322" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64026" type="Weapon" name="Specter Singer">
		<set name="icon" val="icon.weapon_psyskilt_cane_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="569" />
			<set stat="mAtk" val="373" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64027" type="Weapon" name="Amaranthine Singer">
		<set name="icon" val="icon.weapon_psyskilt_cane_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="622" />
			<set stat="mAtk" val="408" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64028" type="Weapon" name="Requiem Caster">
		<set name="icon" val="icon.weapon_sacredumors_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64029" type="Weapon" name="Apocalypse Caster">
		<set name="icon" val="icon.weapon_sacredumors_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="403" />
			<set stat="mAtk" val="293" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64030" type="Weapon" name="Specter Caster">
		<set name="icon" val="icon.weapon_sacredumors_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="467" />
			<set stat="mAtk" val="339" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64031" type="Weapon" name="Amaranthine Caster">
		<set name="icon" val="icon.weapon_sacredumors_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="511" />
			<set stat="mAtk" val="371" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64032" type="Weapon" name="Requiem Buster">
		<set name="icon" val="icon.weapon_archangel_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64033" type="Weapon" name="Apocalypse Buster">
		<set name="icon" val="icon.weapon_archangel_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="403" />
			<set stat="mAtk" val="293" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64034" type="Weapon" name="Specter Buster">
		<set name="icon" val="icon.weapon_archangel_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="467" />
			<set stat="mAtk" val="339" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64035" type="Weapon" name="Amaranthine Buster">
		<set name="icon" val="icon.weapon_archangel_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="511" />
			<set stat="mAtk" val="371" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64036" type="Weapon" name="Requiem Thrower">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="30009-1" />
		<for>
			<set stat="pAtk" val="856" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64037" type="Weapon" name="Apocalypse Thrower">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="30009-2" />
		<for>
			<set stat="pAtk" val="992" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64038" type="Weapon" name="Specter Thrower">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="30009-3" />
		<for>
			<set stat="pAtk" val="1151" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64039" type="Weapon" name="Amaranthine Thrower">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="30009-4" />
		<for>
			<set stat="pAtk" val="1257" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64040" type="Weapon" name="R85 grade Dual Daggers">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="11421" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2050" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8298-1" />
		<set name="item_skill" val="3552-1;30009-1" />
		<cond msgId="1518">
			<and>
				<player level="85" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64041" type="Weapon" name="R90 grade Dual Daggers">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="11421" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2050" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8298-1" />
		<set name="item_skill" val="3552-1;30009-2" />
		<cond msgId="1518">
			<and>
				<player level="85" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="504" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64042" type="Weapon" name="R95 grade Dual Daggers">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="11421" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2050" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8298-1" />
		<set name="item_skill" val="3552-1;30009-3" />
		<cond msgId="1518">
			<and>
				<player level="85" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="584" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64043" type="Weapon" name="R99 grade Dual Daggers">
		<set name="icon" val="icon.dual_dagger_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALDAGGER" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;44;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="11421" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="2050" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="8298-1" />
		<set name="item_skill" val="3552-1;30009-4" />
		<cond msgId="1518">
			<and>
				<player level="85" />
				<player categoryType="DAGGER_MASTER" />
				<player races="HUMAN,ELF,DARK_ELF,DWARF" />
			</and>
		</cond>
		<for>
			<set stat="pAtk" val="638" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64044" type="Weapon" name="R85 Grade Dual Sword">
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUAL" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3411-1" />
		<set name="item_skill" val="3552-1;30009-1" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64045" type="Weapon" name="R90 Grade Dual Sword">
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUAL" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R90" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3411-1" />
		<set name="item_skill" val="3552-1;30009-2" />
		<for>
			<set stat="pAtk" val="613" />
			<set stat="mAtk" val="219" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64046" type="Weapon" name="R95 Grade Dual Sword">
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUAL" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R95" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3411-1" />
		<set name="item_skill" val="3552-1;30009-3" />
		<for>
			<set stat="pAtk" val="711" />
			<set stat="mAtk" val="254" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64047" type="Weapon" name="R99 Grade Dual Sword">
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUAL" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R99" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="enchant4_skill" val="3411-1" />
		<set name="item_skill" val="3552-1;30009-4" />
		<for>
			<set stat="pAtk" val="777" />
			<set stat="mAtk" val="278" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>

</list>