<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/items.xsd">
	<item id="64100" type="EtcItem" name="Requiem Cutter Fragment">
		<set name="icon" val="icon.weapon_estia_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64101" type="EtcItem" name="Requiem Shaper Fragment">
		<set name="icon" val="icon.weapon_aspeda_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64102" type="EtcItem" name="Requiem Avenger Fragment">
		<set name="icon" val="icon.weapon_batista_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64103" type="EtcItem" name="Requiem Slasher Fragment">
		<set name="icon" val="icon.weapon_polion_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64104" type="EtcItem" name="Requiem Fighter Fragment">
		<set name="icon" val="icon.weapon_fantasma_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64105" type="EtcItem" name="Requiem Stormer Fragment">
		<set name="icon" val="icon.weapon_estia_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64106" type="EtcItem" name="Requiem Singer Fragment">
		<set name="icon" val="icon.weapon_grankaz_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64107" type="EtcItem" name="Requiem Caster Fragment">
		<set name="icon" val="icon.weapon_anatrian_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64108" type="EtcItem" name="Requiem Buster Fragment">
		<set name="icon" val="icon.weapon_kaynon_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64109" type="EtcItem" name="Requiem Thrower Fragment">
		<set name="icon" val="icon.weapon_shyayaka_i00_piece" />
		<set name="etcitem_type" val="MATERIAL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="LIQUID" />
		<set name="weight" val="1" />
		<set name="is_stackable" val="true" />
	</item>
	<item id="64110" type="Weapon" name="Requiem Cutter - Focus">
		<set name="icon" val="icon.weapon_incessantcore_sword_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3566-5" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64111" type="Weapon" name="Requiem Cutter - Haste">
		<set name="icon" val="icon.weapon_incessantcore_sword_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3564-3" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64112" type="Weapon" name="Requiem Cutter - Health">
		<set name="icon" val="icon.weapon_incessantcore_sword_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3013-3" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64113" type="Weapon" name="Requiem Shaper - Haste">
		<set name="icon" val="icon.weapon_mambaedge_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3564-3" />
		<for>
			<set stat="pAtk" val="382" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64114" type="Weapon" name="Requiem Shaper - Critical Damage">
		<set name="icon" val="icon.weapon_mambaedge_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3572-3" />
		<for>
			<set stat="pAtk" val="382" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64115" type="Weapon" name="Requiem Shaper - HP Drain">
		<set name="icon" val="icon.weapon_mambaedge_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DAGGER" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3568-2" />
		<for>
			<set stat="pAtk" val="382" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="433" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64116" type="Weapon" name="Requiem Avenger - HP Regeneration">
		<set name="icon" val="icon.weapon_expowder_mace_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3569-4" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64117" type="Weapon" name="Requiem Avenger - HP Drain">
		<set name="icon" val="icon.weapon_expowder_mace_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3568-2" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64118" type="Weapon" name="Requiem Avenger - Health">
		<set name="icon" val="icon.weapon_expowder_mace_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="FINE_STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3013-3" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64119" type="Weapon" name="Requiem Slasher - Focus">
		<set name="icon" val="icon.weapon_lavamond_saw_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3566-5" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64120" type="Weapon" name="Requiem Slasher - Haste">
		<set name="icon" val="icon.weapon_lavamond_saw_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3564-3" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64121" type="Weapon" name="Requiem Slasher - Health">
		<set name="icon" val="icon.weapon_lavamond_saw_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1740" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3013-3" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64122" type="Weapon" name="Requiem Fighter - Critical Stun">
		<set name="icon" val="icon.weapon_jademice_claw_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="oncrit_chance" val="43" />
		<set name="oncrit_skill" val="3571-2" />
		<set name="item_skill" val="30009-1;3552-1" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64123" type="Weapon" name="Requiem Fighter - Focus">
		<set name="icon" val="icon.weapon_jademice_claw_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3565-5" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64124" type="Weapon" name="Requiem Fighter - Health">
		<set name="icon" val="icon.weapon_jademice_claw_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="DUALFIST" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;32;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1550" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3013-3" />
		<for>
			<set stat="pAtk" val="532" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64125" type="Weapon" name="Requiem Stormer - Haste">
		<set name="icon" val="icon.weapon_ghostcleaner_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3601-10" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64126" type="Weapon" name="Requiem Stormer - Health">
		<set name="icon" val="icon.weapon_ghostcleaner_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3013-4" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64127" type="Weapon" name="Requiem Stormer - Guidance">
		<set name="icon" val="icon.weapon_ghostcleaner_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="POLE" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="80" />
		<set name="damage_range" val="0;0;66;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="BRONZE" />
		<set name="weight" val="2010" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="item_skill" val="30009-1;3602-10" />
		<for>
			<set stat="pAtk" val="437" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="8" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64128" type="Weapon" name="Requiem Caster - Mana Up">
		<set name="icon" val="icon.weapon_sacredumors_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3014-3" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64129" type="Weapon" name="Requiem Caster - Acumen">
		<set name="icon" val="icon.weapon_sacredumors_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3047-3" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64130" type="Weapon" name="Requiem Caster - MP Regeneration">
		<set name="icon" val="icon.weapon_sacredumors_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3576-4" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64131" type="Weapon" name="Requiem Singer - Magic Hold">
		<set name="icon" val="icon.weapon_psyskilt_cane_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="onmagic_chance" val="20" />
		<set name="onmagic_skill" val="3577-2" />
		<set name="item_skill" val="30009-1;3552-1" />
		<for>
			<set stat="pAtk" val="426" />
			<set stat="mAtk" val="281" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64132" type="Weapon" name="Requiem Singer - Empower">
		<set name="icon" val="icon.weapon_psyskilt_cane_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3575-4" />
		<for>
			<set stat="pAtk" val="426" />
			<set stat="mAtk" val="281" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64133" type="Weapon" name="Requiem Singer - MP Regeneration">
		<set name="icon" val="icon.weapon_psyskilt_cane_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BLUNT" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="20" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="WOOD" />
		<set name="weight" val="1080" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3576-4" />
		<for>
			<set stat="pAtk" val="426" />
			<set stat="mAtk" val="281" />
			<set stat="critRate" val="4" />
			<add stat="accCombat" val="4.75" />
			<set stat="pAtkSpd" val="325" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64134" type="Weapon" name="Requiem Buster - Magic Hold">
		<set name="icon" val="icon.weapon_archangel_sword_i001" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="onmagic_chance" val="20" />
		<set name="onmagic_skill" val="3577-2" />
		<set name="item_skill" val="30009-1;3552-1" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64135" type="Weapon" name="Requiem Buster - Mana Up">
		<set name="icon" val="icon.weapon_archangel_sword_i001" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3014-3" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64136" type="Weapon" name="Requiem Buster - Acumen">
		<set name="icon" val="icon.weapon_archangel_sword_i001" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="SWORD" />
		<set name="bodypart" val="rhand" />
		<set name="random_damage" val="10" />
		<set name="attack_range" val="40" />
		<set name="damage_range" val="0;0;40;120" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="is_magic_weapon" val="true" />
		<set name="item_skill" val="30009-1;3047-3" />
		<for>
			<set stat="pAtk" val="350" />
			<set stat="mAtk" val="256" />
			<set stat="critRate" val="8" />
			<set stat="pAtkSpd" val="379" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64137" type="Weapon" name="Requiem Thrower Bow - Critical Slow">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="oncrit_chance" val="33" />
		<set name="oncrit_skill" val="3574-3" />
		<set name="item_skill" val="30009-1;3552-1" />
		<for>
			<set stat="pAtk" val="794" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64138" type="Weapon" name="Requiem Thrower Bow - Cheap Shot">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="30009-1;3552-1;8312-2" />
		<for>
			<set stat="pAtk" val="794" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>
	<item id="64139" type="Weapon" name="Requiem Thrower Bow - Focus">
		<set name="icon" val="icon.weapon_recurvethorne_bow_i01" />
		<set name="default_action" val="EQUIP" />
		<set name="weapon_type" val="BOW" />
		<set name="bodypart" val="lrhand" />
		<set name="random_damage" val="5" />
		<set name="attack_range" val="500" />
		<set name="damage_range" val="0;0;10;0" />
		<set name="immediate_effect" val="true" />
		<set name="crystal_count" val="9872" />
		<set name="crystal_type" val="R" />
		<set name="material" val="STEEL" />
		<set name="weight" val="1520" />
		<set name="price" val="205668000" />
		<set name="soulshots" val="1" />
		<set name="spiritshots" val="1" />
		<set name="mp_consume" val="6" />
		<set name="element_enabled" val="true" />
		<set name="enchant_enabled" val="1" />
		<set name="reuse_delay" val="1500" />
		<set name="item_skill" val="30009-1;3567-5" />
		<for>
			<set stat="pAtk" val="794" />
			<set stat="mAtk" val="192" />
			<set stat="critRate" val="12" />
			<add stat="accCombat" val="-3.75" />
			<set stat="pAtkSpd" val="293" />
			<enchant val="0" stat="pAtk" />
			<enchant val="0" stat="mAtk" />
		</for>
	</item>

</list>