﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="WebAcess" namespace="WebAcess.Model">
  <class name="WebsiteUser" table="websiteUser">
    <id name="Login" column="login"/>
    <property name="WebsiteName" column="websiteName" />
  </class>
</hibernate-mapping>